(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 0)
    (no_connects 24)
    (area 113.514499 87.268999 179.6014 128.475)
    (thickness 1.6)
    (drawings 6)
    (tracks 64)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 1 0.5)
    (user_via 1.5 0.75)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 /~MCLR)
  (net 9 /PGD)
  (net 10 /PGC)
  (net 11 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /~MCLR)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5AF35190)
    (at 148.844 109.22 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AF34D79)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5AF35196)
    (at 153.162 109.188 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AF34D9F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5AF3519C)
    (at 157.734 109.188 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AF34DCD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5AF351A2)
    (at 144.526 108.538 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF34EF1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5AF351AC)
    (at 131.2575 107.061 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AF34ABD)
    (fp_text reference J1 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF351CB)
    (at 138.398 107.315 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AF34F64)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF351D1)
    (at 138.398 111.379 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AF34D56)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF351D7)
    (at 144.526 114.761 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF34F31)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point_2Pads (layer F.Cu) (tedit 56C3646A) (tstamp 5AF354B8)
    (at 136.652 102.743)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5AF36377)
    (attr virtual)
    (fp_text reference J5 (at 1.27 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_2P (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF35664)
    (at 136.652 98.044 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5AF34E1D)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF3566E)
    (at 145.796 98.044 90)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AF3228E)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PICKIT (at 4.385 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /~MCLR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PGD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PGC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module prog:SMD-5 locked (layer F.Cu) (tedit 5AF353A8) (tstamp 5AF3567C)
    (at 175.6664 109.1184 90)
    (path /5AF321D1)
    (fp_text reference J4 (at 0 2.7 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value POGO_BOARD (at 0 -2.7 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.48 -1.5) (end -6.48 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.48 -0.5) (end -6.48 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.48 1.5) (end 6.48 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 1.5) (end 6.48 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.48 -1.5) (end -5.48 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -5.08 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /~MCLR))
    (pad 2 smd circle (at -2.54 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 3 smd circle (at 0 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd circle (at 2.54 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /PGD))
    (pad 5 smd circle (at 5.08 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /PGC))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5AF359BA) (tstamp 5AF3599E)
    (at 166.116 109.1184)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5AF35AB2) (tstamp 5AF35A84)
    (at 166.0652 93.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5AF35ADE) (tstamp 5AF35ABF)
    (at 166.0652 124.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 124.46 89.916) (end 166.116 89.916) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 90.932) (end 124.46 89.916) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 128.016) (end 124.46 90.932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.832 128.016) (end 124.46 128.016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.832 89.916) (end 179.832 128.016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.116 89.916) (end 179.832 89.916) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.734 107.188) (end 153.162 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 160.909 107.188) (end 157.734 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 160.909 110.998) (end 160.909 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 163.957 114.046) (end 160.909 110.998) (width 2) (layer F.Cu) (net 1))
  (segment (start 168.91 114.046) (end 163.957 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 171.2976 111.6584) (end 168.91 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 175.6664 111.6584) (end 171.2976 111.6584) (width 2) (layer F.Cu) (net 1))
  (segment (start 148.844 107.22) (end 153.13 107.22) (width 2) (layer F.Cu) (net 1))
  (segment (start 153.13 107.22) (end 153.162 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 148.336 98.044) (end 148.336 106.712) (width 2) (layer F.Cu) (net 1))
  (segment (start 148.336 106.712) (end 148.844 107.22) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.526 107.188) (end 148.812 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 148.812 107.188) (end 148.844 107.22) (width 2) (layer F.Cu) (net 1))
  (segment (start 140.398 107.315) (end 144.399 107.315) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.399 107.315) (end 144.526 107.188) (width 2) (layer F.Cu) (net 1))
  (segment (start 140.398 107.315) (end 136.652 103.569) (width 2) (layer F.Cu) (net 1))
  (segment (start 136.652 103.569) (end 136.652 102.743) (width 2) (layer F.Cu) (net 1))
  (segment (start 136.652 98.044) (end 136.652 102.743) (width 2) (layer F.Cu) (net 1))
  (segment (start 140.398 107.315) (end 140.398 111.379) (width 2) (layer F.Cu) (net 1))
  (segment (start 157.734 111.188) (end 157.734 116.459) (width 2) (layer F.Cu) (net 2))
  (via (at 157.734 116.459) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.162 111.188) (end 157.734 111.188) (width 2) (layer F.Cu) (net 2))
  (segment (start 148.844 111.22) (end 153.13 111.22) (width 2) (layer F.Cu) (net 2))
  (segment (start 153.13 111.22) (end 153.162 111.188) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.526 116.111) (end 147.176 116.111) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.176 116.111) (end 148.844 114.443) (width 2) (layer F.Cu) (net 2))
  (segment (start 148.844 114.443) (end 148.844 114.22) (width 2) (layer F.Cu) (net 2))
  (segment (start 148.844 114.22) (end 148.844 111.22) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.526 116.111) (end 140.241 116.111) (width 2) (layer F.Cu) (net 2))
  (segment (start 140.241 116.111) (end 138.303 114.173) (width 2) (layer F.Cu) (net 2))
  (segment (start 131.2575 114.171) (end 138.301 114.171) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.301 114.171) (end 138.303 114.173) (width 2) (layer F.Cu) (net 2))
  (via (at 138.303 114.173) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 102.743) (end 139.192 100.203) (width 2) (layer F.Cu) (net 2))
  (via (at 139.192 100.203) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 98.044) (end 139.192 100.203) (width 2) (layer F.Cu) (net 2))
  (via (at 139.192 100.203) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.6664 109.1184) (end 171.3484 109.1184) (width 2) (layer F.Cu) (net 2))
  (segment (start 171.3484 109.1184) (end 171.323 109.093) (width 2) (layer F.Cu) (net 2))
  (via (at 171.323 109.093) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.2575 107.061) (end 136.144 107.061) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.144 107.061) (end 136.398 107.315) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.398 107.315) (end 136.398 111.379) (width 2) (layer F.Cu) (net 6))
  (segment (start 178.308 114.046) (end 178.1556 114.1984) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.1556 114.1984) (end 175.6664 114.1984) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.308 102.616) (end 178.308 114.046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.514 99.822) (end 178.308 102.616) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.322 99.822) (end 175.514 99.822) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.512 96.012) (end 163.322 99.822) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.304 96.012) (end 159.512 96.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.796 96.52) (end 146.304 96.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.796 98.044) (end 145.796 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.416 98.044) (end 153.416 99.246081) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.958 101.346) (end 172.72 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 99.246081) (end 155.515919 101.346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.515919 101.346) (end 171.958 101.346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.72 102.108) (end 172.72 105.664) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.72 105.664) (end 173.6344 106.5784) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.6344 106.5784) (end 175.6664 106.5784) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.956 98.044) (end 155.956 99.246081) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.956 99.246081) (end 157.293919 100.584) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.293919 100.584) (end 173.736 100.584) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.736 100.584) (end 175.6664 102.5144) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.6664 102.5144) (end 175.6664 104.0384) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 90.424) (xy 124.968 127.508) (xy 179.324 127.508) (xy 179.324 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 179.197 127.381) (xy 125.095 127.381) (xy 125.095 124.592316) (xy 164.083857 124.592316) (xy 164.384811 125.32068)
        (xy 164.941589 125.878431) (xy 165.669426 126.180655) (xy 166.457516 126.181343) (xy 167.18588 125.880389) (xy 167.743631 125.323611)
        (xy 168.045855 124.595774) (xy 168.046543 123.807684) (xy 167.745589 123.07932) (xy 167.188811 122.521569) (xy 166.460974 122.219345)
        (xy 165.672884 122.218657) (xy 164.94452 122.519611) (xy 164.386769 123.076389) (xy 164.084545 123.804226) (xy 164.083857 124.592316)
        (xy 125.095 124.592316) (xy 125.095 117.593513) (xy 126.706174 117.593513) (xy 126.991936 118.285109) (xy 127.520608 118.814704)
        (xy 128.211704 119.101673) (xy 128.960013 119.102326) (xy 129.651609 118.816564) (xy 130.181204 118.287892) (xy 130.468173 117.596796)
        (xy 130.468826 116.848487) (xy 130.183064 116.156891) (xy 129.654392 115.627296) (xy 128.963296 115.340327) (xy 128.214987 115.339674)
        (xy 127.523391 115.625436) (xy 126.993796 116.154108) (xy 126.706827 116.845204) (xy 126.706174 117.593513) (xy 125.095 117.593513)
        (xy 125.095 115.003446) (xy 130.604659 115.003446) (xy 130.686559 115.172898) (xy 131.11343 115.315123) (xy 131.562233 115.283164)
        (xy 131.828441 115.172898) (xy 131.910341 115.003446) (xy 131.2575 114.350605) (xy 130.604659 115.003446) (xy 125.095 115.003446)
        (xy 125.095 114.02693) (xy 130.113377 114.02693) (xy 130.145336 114.475733) (xy 130.255602 114.741941) (xy 130.425054 114.823841)
        (xy 131.077895 114.171) (xy 131.437105 114.171) (xy 132.089946 114.823841) (xy 132.259398 114.741941) (xy 132.401623 114.31507)
        (xy 132.369664 113.866267) (xy 132.259398 113.600059) (xy 132.089946 113.518159) (xy 131.437105 114.171) (xy 131.077895 114.171)
        (xy 130.425054 113.518159) (xy 130.255602 113.600059) (xy 130.113377 114.02693) (xy 125.095 114.02693) (xy 125.095 113.338554)
        (xy 130.604659 113.338554) (xy 131.2575 113.991395) (xy 131.910341 113.338554) (xy 131.828441 113.169102) (xy 131.40157 113.026877)
        (xy 130.952767 113.058836) (xy 130.686559 113.169102) (xy 130.604659 113.338554) (xy 125.095 113.338554) (xy 125.095 109.824983)
        (xy 130.126304 109.824983) (xy 130.298125 110.240823) (xy 130.616003 110.559256) (xy 130.752479 110.615926) (xy 130.617677 110.671625)
        (xy 130.299244 110.989503) (xy 130.126696 111.405043) (xy 130.126304 111.854983) (xy 130.298125 112.270823) (xy 130.616003 112.589256)
        (xy 131.031543 112.761804) (xy 131.481483 112.762196) (xy 131.897323 112.590375) (xy 132.215756 112.272497) (xy 132.388304 111.856957)
        (xy 132.388696 111.407017) (xy 132.216875 110.991177) (xy 131.898997 110.672744) (xy 131.762521 110.616074) (xy 131.897323 110.560375)
        (xy 132.215756 110.242497) (xy 132.388304 109.826957) (xy 132.388579 109.510716) (xy 164.134657 109.510716) (xy 164.435611 110.23908)
        (xy 164.992389 110.796831) (xy 165.720226 111.099055) (xy 166.508316 111.099743) (xy 167.23668 110.798789) (xy 167.794431 110.242011)
        (xy 168.096655 109.514174) (xy 168.097343 108.726084) (xy 167.796389 107.99772) (xy 167.239611 107.439969) (xy 166.511774 107.137745)
        (xy 165.723684 107.137057) (xy 164.99532 107.438011) (xy 164.437569 107.994789) (xy 164.135345 108.722626) (xy 164.134657 109.510716)
        (xy 132.388579 109.510716) (xy 132.388696 109.377017) (xy 132.216875 108.961177) (xy 131.898997 108.642744) (xy 131.483457 108.470196)
        (xy 131.033517 108.469804) (xy 130.617677 108.641625) (xy 130.299244 108.959503) (xy 130.126696 109.375043) (xy 130.126304 109.824983)
        (xy 125.095 109.824983) (xy 125.095 107.284983) (xy 130.126304 107.284983) (xy 130.298125 107.700823) (xy 130.616003 108.019256)
        (xy 131.031543 108.191804) (xy 131.481483 108.192196) (xy 131.897323 108.020375) (xy 132.215756 107.702497) (xy 132.388304 107.286957)
        (xy 132.388696 106.837017) (xy 132.216875 106.421177) (xy 131.898997 106.102744) (xy 131.483457 105.930196) (xy 131.033517 105.929804)
        (xy 130.617677 106.101625) (xy 130.299244 106.419503) (xy 130.126696 106.835043) (xy 130.126304 107.284983) (xy 125.095 107.284983)
        (xy 125.095 103.873513) (xy 126.706174 103.873513) (xy 126.991936 104.565109) (xy 127.520608 105.094704) (xy 128.211704 105.381673)
        (xy 128.960013 105.382326) (xy 129.651609 105.096564) (xy 130.181204 104.567892) (xy 130.468173 103.876796) (xy 130.468826 103.128487)
        (xy 130.398003 102.957081) (xy 135.570813 102.957081) (xy 135.735038 103.354537) (xy 136.038863 103.658893) (xy 136.436032 103.823812)
        (xy 136.866081 103.824187) (xy 137.263537 103.659962) (xy 137.384588 103.539122) (xy 138.575483 103.539122) (xy 138.651216 103.703391)
        (xy 139.059907 103.837235) (xy 139.488707 103.804491) (xy 139.732784 103.703391) (xy 139.808517 103.539122) (xy 139.192 102.922605)
        (xy 138.575483 103.539122) (xy 137.384588 103.539122) (xy 137.567893 103.356137) (xy 137.732812 102.958968) (xy 137.733115 102.610907)
        (xy 138.097765 102.610907) (xy 138.130509 103.039707) (xy 138.231609 103.283784) (xy 138.395878 103.359517) (xy 139.012395 102.743)
        (xy 139.371605 102.743) (xy 139.988122 103.359517) (xy 140.152391 103.283784) (xy 140.286235 102.875093) (xy 140.253491 102.446293)
        (xy 140.152391 102.202216) (xy 139.988122 102.126483) (xy 139.371605 102.743) (xy 139.012395 102.743) (xy 138.395878 102.126483)
        (xy 138.231609 102.202216) (xy 138.097765 102.610907) (xy 137.733115 102.610907) (xy 137.733187 102.528919) (xy 137.568962 102.131463)
        (xy 137.3847 101.946878) (xy 138.575483 101.946878) (xy 139.192 102.563395) (xy 139.808517 101.946878) (xy 139.732784 101.782609)
        (xy 139.324093 101.648765) (xy 138.895293 101.681509) (xy 138.651216 101.782609) (xy 138.575483 101.946878) (xy 137.3847 101.946878)
        (xy 137.265137 101.827107) (xy 136.867968 101.662188) (xy 136.437919 101.661813) (xy 136.040463 101.826038) (xy 135.736107 102.129863)
        (xy 135.571188 102.527032) (xy 135.570813 102.957081) (xy 130.398003 102.957081) (xy 130.183064 102.436891) (xy 129.654392 101.907296)
        (xy 128.963296 101.620327) (xy 128.214987 101.619674) (xy 127.523391 101.905436) (xy 126.993796 102.434108) (xy 126.706827 103.125204)
        (xy 126.706174 103.873513) (xy 125.095 103.873513) (xy 125.095 97.194) (xy 135.413536 97.194) (xy 135.413536 98.894)
        (xy 135.440103 99.03519) (xy 135.523546 99.164865) (xy 135.650866 99.251859) (xy 135.802 99.282464) (xy 137.502 99.282464)
        (xy 137.64319 99.255897) (xy 137.772865 99.172454) (xy 137.859859 99.045134) (xy 137.890464 98.894) (xy 137.890464 98.360982)
        (xy 138.002499 98.360982) (xy 138.214348 98.792056) (xy 138.575036 99.109245) (xy 138.87502 99.233489) (xy 139.065 99.172627)
        (xy 139.065 98.171) (xy 139.319 98.171) (xy 139.319 99.172627) (xy 139.50898 99.233489) (xy 139.808964 99.109245)
        (xy 140.169652 98.792056) (xy 140.381501 98.360982) (xy 140.321193 98.171) (xy 139.319 98.171) (xy 139.065 98.171)
        (xy 138.062807 98.171) (xy 138.002499 98.360982) (xy 137.890464 98.360982) (xy 137.890464 97.727018) (xy 138.002499 97.727018)
        (xy 138.062807 97.917) (xy 139.065 97.917) (xy 139.065 96.915373) (xy 139.319 96.915373) (xy 139.319 97.917)
        (xy 140.321193 97.917) (xy 140.381501 97.727018) (xy 140.169652 97.295944) (xy 140.053728 97.194) (xy 144.557536 97.194)
        (xy 144.557536 98.894) (xy 144.584103 99.03519) (xy 144.667546 99.164865) (xy 144.794866 99.251859) (xy 144.946 99.282464)
        (xy 146.646 99.282464) (xy 146.78719 99.255897) (xy 146.916865 99.172454) (xy 147.003859 99.045134) (xy 147.034464 98.894)
        (xy 147.034464 98.019883) (xy 147.105 98.019883) (xy 147.105 98.068117) (xy 147.198704 98.5392) (xy 147.465552 98.938565)
        (xy 147.864917 99.205413) (xy 148.336 99.299117) (xy 148.807083 99.205413) (xy 149.206448 98.938565) (xy 149.473296 98.5392)
        (xy 149.508745 98.360982) (xy 149.686499 98.360982) (xy 149.898348 98.792056) (xy 150.259036 99.109245) (xy 150.55902 99.233489)
        (xy 150.749 99.172627) (xy 150.749 98.171) (xy 151.003 98.171) (xy 151.003 99.172627) (xy 151.19298 99.233489)
        (xy 151.492964 99.109245) (xy 151.853652 98.792056) (xy 152.065501 98.360982) (xy 152.005193 98.171) (xy 151.003 98.171)
        (xy 150.749 98.171) (xy 149.746807 98.171) (xy 149.686499 98.360982) (xy 149.508745 98.360982) (xy 149.567 98.068117)
        (xy 149.567 98.019883) (xy 152.185 98.019883) (xy 152.185 98.068117) (xy 152.278704 98.5392) (xy 152.545552 98.938565)
        (xy 152.944917 99.205413) (xy 153.416 99.299117) (xy 153.887083 99.205413) (xy 154.286448 98.938565) (xy 154.553296 98.5392)
        (xy 154.647 98.068117) (xy 154.647 98.019883) (xy 154.725 98.019883) (xy 154.725 98.068117) (xy 154.818704 98.5392)
        (xy 155.085552 98.938565) (xy 155.484917 99.205413) (xy 155.956 99.299117) (xy 156.427083 99.205413) (xy 156.826448 98.938565)
        (xy 157.093296 98.5392) (xy 157.187 98.068117) (xy 157.187 98.019883) (xy 157.265 98.019883) (xy 157.265 98.068117)
        (xy 157.358704 98.5392) (xy 157.625552 98.938565) (xy 158.024917 99.205413) (xy 158.496 99.299117) (xy 158.967083 99.205413)
        (xy 159.366448 98.938565) (xy 159.633296 98.5392) (xy 159.727 98.068117) (xy 159.727 98.019883) (xy 159.633296 97.5488)
        (xy 159.366448 97.149435) (xy 158.967083 96.882587) (xy 158.496 96.788883) (xy 158.024917 96.882587) (xy 157.625552 97.149435)
        (xy 157.358704 97.5488) (xy 157.265 98.019883) (xy 157.187 98.019883) (xy 157.093296 97.5488) (xy 156.826448 97.149435)
        (xy 156.427083 96.882587) (xy 155.956 96.788883) (xy 155.484917 96.882587) (xy 155.085552 97.149435) (xy 154.818704 97.5488)
        (xy 154.725 98.019883) (xy 154.647 98.019883) (xy 154.553296 97.5488) (xy 154.286448 97.149435) (xy 153.887083 96.882587)
        (xy 153.416 96.788883) (xy 152.944917 96.882587) (xy 152.545552 97.149435) (xy 152.278704 97.5488) (xy 152.185 98.019883)
        (xy 149.567 98.019883) (xy 149.508746 97.727018) (xy 149.686499 97.727018) (xy 149.746807 97.917) (xy 150.749 97.917)
        (xy 150.749 96.915373) (xy 151.003 96.915373) (xy 151.003 97.917) (xy 152.005193 97.917) (xy 152.065501 97.727018)
        (xy 151.853652 97.295944) (xy 151.492964 96.978755) (xy 151.19298 96.854511) (xy 151.003 96.915373) (xy 150.749 96.915373)
        (xy 150.55902 96.854511) (xy 150.259036 96.978755) (xy 149.898348 97.295944) (xy 149.686499 97.727018) (xy 149.508746 97.727018)
        (xy 149.473296 97.5488) (xy 149.206448 97.149435) (xy 148.807083 96.882587) (xy 148.336 96.788883) (xy 147.864917 96.882587)
        (xy 147.465552 97.149435) (xy 147.198704 97.5488) (xy 147.105 98.019883) (xy 147.034464 98.019883) (xy 147.034464 97.194)
        (xy 147.007897 97.05281) (xy 146.924454 96.923135) (xy 146.797134 96.836141) (xy 146.646 96.805536) (xy 144.946 96.805536)
        (xy 144.80481 96.832103) (xy 144.675135 96.915546) (xy 144.588141 97.042866) (xy 144.557536 97.194) (xy 140.053728 97.194)
        (xy 139.808964 96.978755) (xy 139.50898 96.854511) (xy 139.319 96.915373) (xy 139.065 96.915373) (xy 138.87502 96.854511)
        (xy 138.575036 96.978755) (xy 138.214348 97.295944) (xy 138.002499 97.727018) (xy 137.890464 97.727018) (xy 137.890464 97.194)
        (xy 137.863897 97.05281) (xy 137.780454 96.923135) (xy 137.653134 96.836141) (xy 137.502 96.805536) (xy 135.802 96.805536)
        (xy 135.66081 96.832103) (xy 135.531135 96.915546) (xy 135.444141 97.042866) (xy 135.413536 97.194) (xy 125.095 97.194)
        (xy 125.095 94.192316) (xy 164.083857 94.192316) (xy 164.384811 94.92068) (xy 164.941589 95.478431) (xy 165.669426 95.780655)
        (xy 166.457516 95.781343) (xy 167.18588 95.480389) (xy 167.743631 94.923611) (xy 168.045855 94.195774) (xy 168.046543 93.407684)
        (xy 167.745589 92.67932) (xy 167.188811 92.121569) (xy 166.460974 91.819345) (xy 165.672884 91.818657) (xy 164.94452 92.119611)
        (xy 164.386769 92.676389) (xy 164.084545 93.404226) (xy 164.083857 94.192316) (xy 125.095 94.192316) (xy 125.095 90.551)
        (xy 179.197 90.551)
      )
    )
  )
  (zone (net 1) (net_name VDD) (layer F.Cu) (tstamp 5AF36505) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 90.424) (xy 124.968 127.508) (xy 179.324 127.508) (xy 179.324 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 179.197 127.381) (xy 125.095 127.381) (xy 125.095 124.592316) (xy 164.083857 124.592316) (xy 164.384811 125.32068)
        (xy 164.941589 125.878431) (xy 165.669426 126.180655) (xy 166.457516 126.181343) (xy 167.18588 125.880389) (xy 167.743631 125.323611)
        (xy 168.045855 124.595774) (xy 168.046543 123.807684) (xy 167.745589 123.07932) (xy 167.188811 122.521569) (xy 166.460974 122.219345)
        (xy 165.672884 122.218657) (xy 164.94452 122.519611) (xy 164.386769 123.076389) (xy 164.084545 123.804226) (xy 164.083857 124.592316)
        (xy 125.095 124.592316) (xy 125.095 117.593513) (xy 126.706174 117.593513) (xy 126.991936 118.285109) (xy 127.520608 118.814704)
        (xy 128.211704 119.101673) (xy 128.960013 119.102326) (xy 129.651609 118.816564) (xy 130.181204 118.287892) (xy 130.468173 117.596796)
        (xy 130.468826 116.848487) (xy 130.183064 116.156891) (xy 129.654392 115.627296) (xy 128.963296 115.340327) (xy 128.214987 115.339674)
        (xy 127.523391 115.625436) (xy 126.993796 116.154108) (xy 126.706827 116.845204) (xy 126.706174 117.593513) (xy 125.095 117.593513)
        (xy 125.095 114.171) (xy 129.8765 114.171) (xy 129.981622 114.699486) (xy 130.280986 115.147514) (xy 130.729014 115.446878)
        (xy 131.2575 115.552) (xy 137.728972 115.552) (xy 139.264486 117.087515) (xy 139.50686 117.249464) (xy 139.712514 117.386878)
        (xy 140.241 117.492) (xy 147.176 117.492) (xy 147.704486 117.386878) (xy 148.152514 117.087514) (xy 149.820514 115.419515)
        (xy 150.119878 114.971486) (xy 150.147002 114.835122) (xy 150.225 114.443) (xy 150.225 112.601) (xy 153.13 112.601)
        (xy 153.253351 112.576464) (xy 153.962 112.576464) (xy 154.001667 112.569) (xy 156.353 112.569) (xy 156.353 116.45894)
        (xy 156.352761 116.732493) (xy 156.562563 117.240251) (xy 156.950705 117.629072) (xy 157.205513 117.734877) (xy 157.205514 117.734878)
        (xy 157.205516 117.734878) (xy 157.458097 117.839759) (xy 158.007493 117.840239) (xy 158.262485 117.734878) (xy 158.262486 117.734878)
        (xy 158.262487 117.734877) (xy 158.515251 117.630437) (xy 158.904072 117.242295) (xy 159.114759 116.734903) (xy 159.115239 116.185507)
        (xy 159.115 116.184929) (xy 159.115 111.454526) (xy 174.273183 111.454526) (xy 174.301216 112.003206) (xy 174.457254 112.379915)
        (xy 174.652658 112.492537) (xy 175.486795 111.6584) (xy 175.846005 111.6584) (xy 176.680142 112.492537) (xy 176.875546 112.379915)
        (xy 177.059617 111.862274) (xy 177.031584 111.313594) (xy 176.875546 110.936885) (xy 176.680142 110.824263) (xy 175.846005 111.6584)
        (xy 175.486795 111.6584) (xy 174.652658 110.824263) (xy 174.457254 110.936885) (xy 174.273183 111.454526) (xy 159.115 111.454526)
        (xy 159.115 111.188) (xy 159.009878 110.659514) (xy 158.922464 110.52869) (xy 158.922464 110.188) (xy 158.895897 110.04681)
        (xy 158.812454 109.917135) (xy 158.685134 109.830141) (xy 158.534 109.799536) (xy 156.934 109.799536) (xy 156.894333 109.807)
        (xy 153.998859 109.807) (xy 153.962 109.799536) (xy 152.362 109.799536) (xy 152.22081 109.826103) (xy 152.200767 109.839)
        (xy 149.680859 109.839) (xy 149.644 109.831536) (xy 148.044 109.831536) (xy 147.90281 109.858103) (xy 147.773135 109.941546)
        (xy 147.686141 110.068866) (xy 147.655536 110.22) (xy 147.655536 110.56069) (xy 147.568122 110.691514) (xy 147.463 111.22)
        (xy 147.463 113.870971) (xy 146.603972 114.73) (xy 140.813029 114.73) (xy 139.28008 113.197052) (xy 139.086295 113.002928)
        (xy 138.834111 112.898212) (xy 138.829486 112.895122) (xy 138.824078 112.894046) (xy 138.578903 112.792241) (xy 138.31109 112.792007)
        (xy 138.301 112.79) (xy 131.2575 112.79) (xy 130.729014 112.895122) (xy 130.280986 113.194486) (xy 129.981622 113.642514)
        (xy 129.8765 114.171) (xy 125.095 114.171) (xy 125.095 109.824983) (xy 130.126304 109.824983) (xy 130.298125 110.240823)
        (xy 130.616003 110.559256) (xy 130.752479 110.615926) (xy 130.617677 110.671625) (xy 130.299244 110.989503) (xy 130.126696 111.405043)
        (xy 130.126304 111.854983) (xy 130.298125 112.270823) (xy 130.616003 112.589256) (xy 131.031543 112.761804) (xy 131.481483 112.762196)
        (xy 131.897323 112.590375) (xy 132.215756 112.272497) (xy 132.388304 111.856957) (xy 132.388696 111.407017) (xy 132.216875 110.991177)
        (xy 131.898997 110.672744) (xy 131.762521 110.616074) (xy 131.897323 110.560375) (xy 132.215756 110.242497) (xy 132.388304 109.826957)
        (xy 132.388696 109.377017) (xy 132.216875 108.961177) (xy 131.898997 108.642744) (xy 131.483457 108.470196) (xy 131.033517 108.469804)
        (xy 130.617677 108.641625) (xy 130.299244 108.959503) (xy 130.126696 109.375043) (xy 130.126304 109.824983) (xy 125.095 109.824983)
        (xy 125.095 107.284983) (xy 130.126304 107.284983) (xy 130.298125 107.700823) (xy 130.616003 108.019256) (xy 131.031543 108.191804)
        (xy 131.481483 108.192196) (xy 131.897323 108.020375) (xy 131.975835 107.942) (xy 135.009536 107.942) (xy 135.009536 108.165)
        (xy 135.017 108.204667) (xy 135.017 110.492141) (xy 135.009536 110.529) (xy 135.009536 112.229) (xy 135.036103 112.37019)
        (xy 135.119546 112.499865) (xy 135.246866 112.586859) (xy 135.398 112.617464) (xy 135.81352 112.617464) (xy 135.869514 112.654878)
        (xy 136.398 112.76) (xy 136.895708 112.661) (xy 143.487536 112.661) (xy 143.487536 114.161) (xy 143.514103 114.30219)
        (xy 143.597546 114.431865) (xy 143.724866 114.518859) (xy 143.876 114.549464) (xy 145.176 114.549464) (xy 145.31719 114.522897)
        (xy 145.446865 114.439454) (xy 145.533859 114.312134) (xy 145.564464 114.161) (xy 145.564464 112.661) (xy 145.537897 112.51981)
        (xy 145.454454 112.390135) (xy 145.327134 112.303141) (xy 145.176 112.272536) (xy 143.876 112.272536) (xy 143.73481 112.299103)
        (xy 143.605135 112.382546) (xy 143.518141 112.509866) (xy 143.487536 112.661) (xy 136.895708 112.661) (xy 136.926486 112.654878)
        (xy 136.98248 112.617464) (xy 137.398 112.617464) (xy 137.53919 112.590897) (xy 137.668865 112.507454) (xy 137.755859 112.380134)
        (xy 137.786464 112.229) (xy 137.786464 111.60125) (xy 139.017 111.60125) (xy 139.017 112.304785) (xy 139.075004 112.444819)
        (xy 139.18218 112.551996) (xy 139.322214 112.61) (xy 140.17575 112.61) (xy 140.271 112.51475) (xy 140.271 111.506)
        (xy 140.525 111.506) (xy 140.525 112.51475) (xy 140.62025 112.61) (xy 141.473786 112.61) (xy 141.61382 112.551996)
        (xy 141.720996 112.444819) (xy 141.779 112.304785) (xy 141.779 111.60125) (xy 141.68375 111.506) (xy 140.525 111.506)
        (xy 140.271 111.506) (xy 139.11225 111.506) (xy 139.017 111.60125) (xy 137.786464 111.60125) (xy 137.786464 110.529)
        (xy 137.779 110.489333) (xy 137.779 110.453215) (xy 139.017 110.453215) (xy 139.017 111.15675) (xy 139.11225 111.252)
        (xy 140.271 111.252) (xy 140.271 110.24325) (xy 140.525 110.24325) (xy 140.525 111.252) (xy 141.68375 111.252)
        (xy 141.779 111.15675) (xy 141.779 110.453215) (xy 141.720996 110.313181) (xy 141.61382 110.206004) (xy 141.473786 110.148)
        (xy 140.62025 110.148) (xy 140.525 110.24325) (xy 140.271 110.24325) (xy 140.17575 110.148) (xy 139.322214 110.148)
        (xy 139.18218 110.206004) (xy 139.075004 110.313181) (xy 139.017 110.453215) (xy 137.779 110.453215) (xy 137.779 109.138)
        (xy 143.487536 109.138) (xy 143.487536 110.638) (xy 143.514103 110.77919) (xy 143.597546 110.908865) (xy 143.724866 110.995859)
        (xy 143.876 111.026464) (xy 145.176 111.026464) (xy 145.31719 110.999897) (xy 145.446865 110.916454) (xy 145.533859 110.789134)
        (xy 145.564464 110.638) (xy 145.564464 109.510716) (xy 164.134657 109.510716) (xy 164.435611 110.23908) (xy 164.992389 110.796831)
        (xy 165.720226 111.099055) (xy 166.508316 111.099743) (xy 167.23668 110.798789) (xy 167.794431 110.242011) (xy 168.096655 109.514174)
        (xy 168.097343 108.726084) (xy 167.796389 107.99772) (xy 167.239611 107.439969) (xy 166.511774 107.137745) (xy 165.723684 107.137057)
        (xy 164.99532 107.438011) (xy 164.437569 107.994789) (xy 164.135345 108.722626) (xy 164.134657 109.510716) (xy 145.564464 109.510716)
        (xy 145.564464 109.138) (xy 145.537897 108.99681) (xy 145.454454 108.867135) (xy 145.327134 108.780141) (xy 145.176 108.749536)
        (xy 143.876 108.749536) (xy 143.73481 108.776103) (xy 143.605135 108.859546) (xy 143.518141 108.986866) (xy 143.487536 109.138)
        (xy 137.779 109.138) (xy 137.779 108.201859) (xy 137.786464 108.165) (xy 137.786464 107.53725) (xy 139.017 107.53725)
        (xy 139.017 108.240785) (xy 139.075004 108.380819) (xy 139.18218 108.487996) (xy 139.322214 108.546) (xy 140.17575 108.546)
        (xy 140.271 108.45075) (xy 140.271 107.442) (xy 140.525 107.442) (xy 140.525 108.45075) (xy 140.62025 108.546)
        (xy 141.473786 108.546) (xy 141.61382 108.487996) (xy 141.720996 108.380819) (xy 141.779 108.240785) (xy 141.779 107.53725)
        (xy 141.68375 107.442) (xy 140.525 107.442) (xy 140.271 107.442) (xy 139.11225 107.442) (xy 139.017 107.53725)
        (xy 137.786464 107.53725) (xy 137.786464 107.41025) (xy 143.495 107.41025) (xy 143.495 108.013786) (xy 143.553004 108.15382)
        (xy 143.660181 108.260996) (xy 143.800215 108.319) (xy 144.30375 108.319) (xy 144.399 108.22375) (xy 144.399 107.315)
        (xy 144.653 107.315) (xy 144.653 108.22375) (xy 144.74825 108.319) (xy 145.251785 108.319) (xy 145.391819 108.260996)
        (xy 145.498996 108.15382) (xy 145.557 108.013786) (xy 145.557 107.44225) (xy 147.663 107.44225) (xy 147.663 108.295786)
        (xy 147.721004 108.43582) (xy 147.828181 108.542996) (xy 147.968215 108.601) (xy 148.62175 108.601) (xy 148.717 108.50575)
        (xy 148.717 107.347) (xy 148.971 107.347) (xy 148.971 108.50575) (xy 149.06625 108.601) (xy 149.719785 108.601)
        (xy 149.859819 108.542996) (xy 149.966996 108.43582) (xy 150.025 108.295786) (xy 150.025 107.44225) (xy 149.993 107.41025)
        (xy 151.981 107.41025) (xy 151.981 108.263786) (xy 152.039004 108.40382) (xy 152.146181 108.510996) (xy 152.286215 108.569)
        (xy 152.93975 108.569) (xy 153.035 108.47375) (xy 153.035 107.315) (xy 153.289 107.315) (xy 153.289 108.47375)
        (xy 153.38425 108.569) (xy 154.037785 108.569) (xy 154.177819 108.510996) (xy 154.284996 108.40382) (xy 154.343 108.263786)
        (xy 154.343 107.41025) (xy 156.553 107.41025) (xy 156.553 108.263786) (xy 156.611004 108.40382) (xy 156.718181 108.510996)
        (xy 156.858215 108.569) (xy 157.51175 108.569) (xy 157.607 108.47375) (xy 157.607 107.315) (xy 157.861 107.315)
        (xy 157.861 108.47375) (xy 157.95625 108.569) (xy 158.609785 108.569) (xy 158.749819 108.510996) (xy 158.856996 108.40382)
        (xy 158.915 108.263786) (xy 158.915 107.41025) (xy 158.81975 107.315) (xy 157.861 107.315) (xy 157.607 107.315)
        (xy 156.64825 107.315) (xy 156.553 107.41025) (xy 154.343 107.41025) (xy 154.24775 107.315) (xy 153.289 107.315)
        (xy 153.035 107.315) (xy 152.07625 107.315) (xy 151.981 107.41025) (xy 149.993 107.41025) (xy 149.92975 107.347)
        (xy 148.971 107.347) (xy 148.717 107.347) (xy 147.75825 107.347) (xy 147.663 107.44225) (xy 145.557 107.44225)
        (xy 145.557 107.41025) (xy 145.46175 107.315) (xy 144.653 107.315) (xy 144.399 107.315) (xy 143.59025 107.315)
        (xy 143.495 107.41025) (xy 137.786464 107.41025) (xy 137.786464 106.465) (xy 137.772204 106.389215) (xy 139.017 106.389215)
        (xy 139.017 107.09275) (xy 139.11225 107.188) (xy 140.271 107.188) (xy 140.271 106.17925) (xy 140.525 106.17925)
        (xy 140.525 107.188) (xy 141.68375 107.188) (xy 141.779 107.09275) (xy 141.779 106.389215) (xy 141.767816 106.362214)
        (xy 143.495 106.362214) (xy 143.495 106.96575) (xy 143.59025 107.061) (xy 144.399 107.061) (xy 144.399 106.15225)
        (xy 144.653 106.15225) (xy 144.653 107.061) (xy 145.46175 107.061) (xy 145.557 106.96575) (xy 145.557 106.362214)
        (xy 145.498996 106.22218) (xy 145.42103 106.144214) (xy 147.663 106.144214) (xy 147.663 106.99775) (xy 147.75825 107.093)
        (xy 148.717 107.093) (xy 148.717 105.93425) (xy 148.971 105.93425) (xy 148.971 107.093) (xy 149.92975 107.093)
        (xy 150.025 106.99775) (xy 150.025 106.144214) (xy 150.011746 106.112214) (xy 151.981 106.112214) (xy 151.981 106.96575)
        (xy 152.07625 107.061) (xy 153.035 107.061) (xy 153.035 105.90225) (xy 153.289 105.90225) (xy 153.289 107.061)
        (xy 154.24775 107.061) (xy 154.343 106.96575) (xy 154.343 106.112214) (xy 156.553 106.112214) (xy 156.553 106.96575)
        (xy 156.64825 107.061) (xy 157.607 107.061) (xy 157.607 105.90225) (xy 157.861 105.90225) (xy 157.861 107.061)
        (xy 158.81975 107.061) (xy 158.915 106.96575) (xy 158.915 106.112214) (xy 158.856996 105.97218) (xy 158.749819 105.865004)
        (xy 158.609785 105.807) (xy 157.95625 105.807) (xy 157.861 105.90225) (xy 157.607 105.90225) (xy 157.51175 105.807)
        (xy 156.858215 105.807) (xy 156.718181 105.865004) (xy 156.611004 105.97218) (xy 156.553 106.112214) (xy 154.343 106.112214)
        (xy 154.284996 105.97218) (xy 154.177819 105.865004) (xy 154.037785 105.807) (xy 153.38425 105.807) (xy 153.289 105.90225)
        (xy 153.035 105.90225) (xy 152.93975 105.807) (xy 152.286215 105.807) (xy 152.146181 105.865004) (xy 152.039004 105.97218)
        (xy 151.981 106.112214) (xy 150.011746 106.112214) (xy 149.966996 106.00418) (xy 149.859819 105.897004) (xy 149.719785 105.839)
        (xy 149.06625 105.839) (xy 148.971 105.93425) (xy 148.717 105.93425) (xy 148.62175 105.839) (xy 147.968215 105.839)
        (xy 147.828181 105.897004) (xy 147.721004 106.00418) (xy 147.663 106.144214) (xy 145.42103 106.144214) (xy 145.391819 106.115004)
        (xy 145.251785 106.057) (xy 144.74825 106.057) (xy 144.653 106.15225) (xy 144.399 106.15225) (xy 144.30375 106.057)
        (xy 143.800215 106.057) (xy 143.660181 106.115004) (xy 143.553004 106.22218) (xy 143.495 106.362214) (xy 141.767816 106.362214)
        (xy 141.720996 106.249181) (xy 141.61382 106.142004) (xy 141.473786 106.084) (xy 140.62025 106.084) (xy 140.525 106.17925)
        (xy 140.271 106.17925) (xy 140.17575 106.084) (xy 139.322214 106.084) (xy 139.18218 106.142004) (xy 139.075004 106.249181)
        (xy 139.017 106.389215) (xy 137.772204 106.389215) (xy 137.759897 106.32381) (xy 137.676454 106.194135) (xy 137.549134 106.107141)
        (xy 137.398 106.076536) (xy 136.98248 106.076536) (xy 136.926486 106.039122) (xy 136.398 105.934) (xy 135.869514 106.039122)
        (xy 135.81352 106.076536) (xy 135.398 106.076536) (xy 135.25681 106.103103) (xy 135.137308 106.18) (xy 131.976118 106.18)
        (xy 131.898997 106.102744) (xy 131.483457 105.930196) (xy 131.033517 105.929804) (xy 130.617677 106.101625) (xy 130.299244 106.419503)
        (xy 130.126696 106.835043) (xy 130.126304 107.284983) (xy 125.095 107.284983) (xy 125.095 103.873513) (xy 126.706174 103.873513)
        (xy 126.991936 104.565109) (xy 127.520608 105.094704) (xy 128.211704 105.381673) (xy 128.960013 105.382326) (xy 129.651609 105.096564)
        (xy 130.181204 104.567892) (xy 130.468173 103.876796) (xy 130.468467 103.539122) (xy 136.035483 103.539122) (xy 136.111216 103.703391)
        (xy 136.519907 103.837235) (xy 136.948707 103.804491) (xy 137.192784 103.703391) (xy 137.268517 103.539122) (xy 136.652 102.922605)
        (xy 136.035483 103.539122) (xy 130.468467 103.539122) (xy 130.468826 103.128487) (xy 130.254967 102.610907) (xy 135.557765 102.610907)
        (xy 135.590509 103.039707) (xy 135.691609 103.283784) (xy 135.855878 103.359517) (xy 136.472395 102.743) (xy 136.831605 102.743)
        (xy 137.448122 103.359517) (xy 137.612391 103.283784) (xy 137.746235 102.875093) (xy 137.713491 102.446293) (xy 137.612391 102.202216)
        (xy 137.448122 102.126483) (xy 136.831605 102.743) (xy 136.472395 102.743) (xy 135.855878 102.126483) (xy 135.691609 102.202216)
        (xy 135.557765 102.610907) (xy 130.254967 102.610907) (xy 130.183064 102.436891) (xy 129.693906 101.946878) (xy 136.035483 101.946878)
        (xy 136.652 102.563395) (xy 137.268517 101.946878) (xy 137.192784 101.782609) (xy 136.784093 101.648765) (xy 136.355293 101.681509)
        (xy 136.111216 101.782609) (xy 136.035483 101.946878) (xy 129.693906 101.946878) (xy 129.654392 101.907296) (xy 128.963296 101.620327)
        (xy 128.214987 101.619674) (xy 127.523391 101.905436) (xy 126.993796 102.434108) (xy 126.706827 103.125204) (xy 126.706174 103.873513)
        (xy 125.095 103.873513) (xy 125.095 98.26625) (xy 135.421 98.26625) (xy 135.421 98.969786) (xy 135.479004 99.10982)
        (xy 135.586181 99.216996) (xy 135.726215 99.275) (xy 136.42975 99.275) (xy 136.525 99.17975) (xy 136.525 98.171)
        (xy 135.51625 98.171) (xy 135.421 98.26625) (xy 125.095 98.26625) (xy 125.095 97.118214) (xy 135.421 97.118214)
        (xy 135.421 97.82175) (xy 135.51625 97.917) (xy 136.525 97.917) (xy 136.525 96.90825) (xy 136.779 96.90825)
        (xy 136.779 97.917) (xy 136.799 97.917) (xy 136.799 98.171) (xy 136.779 98.171) (xy 136.779 99.17975)
        (xy 136.87425 99.275) (xy 137.577785 99.275) (xy 137.717819 99.216996) (xy 137.811 99.123816) (xy 137.811 100.20294)
        (xy 137.810761 100.476493) (xy 137.811 100.477071) (xy 137.811 102.743) (xy 137.916122 103.271486) (xy 138.215486 103.719514)
        (xy 138.663514 104.018878) (xy 139.192 104.124) (xy 139.720486 104.018878) (xy 140.168514 103.719514) (xy 140.467878 103.271486)
        (xy 140.573 102.743) (xy 140.573 100.203) (xy 140.573239 99.929507) (xy 140.573 99.928929) (xy 140.573 98.044)
        (xy 140.467878 97.515514) (xy 140.253049 97.194) (xy 144.557536 97.194) (xy 144.557536 98.894) (xy 144.584103 99.03519)
        (xy 144.667546 99.164865) (xy 144.794866 99.251859) (xy 144.946 99.282464) (xy 146.646 99.282464) (xy 146.78719 99.255897)
        (xy 146.916865 99.172454) (xy 147.003859 99.045134) (xy 147.034464 98.894) (xy 147.034464 98.360982) (xy 147.146499 98.360982)
        (xy 147.358348 98.792056) (xy 147.719036 99.109245) (xy 148.01902 99.233489) (xy 148.209 99.172627) (xy 148.209 98.171)
        (xy 148.463 98.171) (xy 148.463 99.172627) (xy 148.65298 99.233489) (xy 148.952964 99.109245) (xy 149.313652 98.792056)
        (xy 149.525501 98.360982) (xy 149.465193 98.171) (xy 148.463 98.171) (xy 148.209 98.171) (xy 147.206807 98.171)
        (xy 147.146499 98.360982) (xy 147.034464 98.360982) (xy 147.034464 98.019883) (xy 149.645 98.019883) (xy 149.645 98.068117)
        (xy 149.738704 98.5392) (xy 150.005552 98.938565) (xy 150.404917 99.205413) (xy 150.876 99.299117) (xy 151.347083 99.205413)
        (xy 151.746448 98.938565) (xy 152.013296 98.5392) (xy 152.107 98.068117) (xy 152.107 98.019883) (xy 152.013296 97.5488)
        (xy 151.746448 97.149435) (xy 151.347083 96.882587) (xy 150.876 96.788883) (xy 150.404917 96.882587) (xy 150.005552 97.149435)
        (xy 149.738704 97.5488) (xy 149.645 98.019883) (xy 147.034464 98.019883) (xy 147.034464 97.727018) (xy 147.146499 97.727018)
        (xy 147.206807 97.917) (xy 148.209 97.917) (xy 148.209 96.915373) (xy 148.463 96.915373) (xy 148.463 97.917)
        (xy 149.465193 97.917) (xy 149.525501 97.727018) (xy 149.313652 97.295944) (xy 148.952964 96.978755) (xy 148.65298 96.854511)
        (xy 148.463 96.915373) (xy 148.209 96.915373) (xy 148.01902 96.854511) (xy 147.719036 96.978755) (xy 147.358348 97.295944)
        (xy 147.146499 97.727018) (xy 147.034464 97.727018) (xy 147.034464 97.194) (xy 147.007897 97.05281) (xy 146.924454 96.923135)
        (xy 146.797134 96.836141) (xy 146.646 96.805536) (xy 146.302 96.805536) (xy 146.302 96.729592) (xy 146.513592 96.518)
        (xy 159.302408 96.518) (xy 162.862408 100.078) (xy 157.503511 100.078) (xy 156.549277 99.123766) (xy 156.826448 98.938565)
        (xy 157.093296 98.5392) (xy 157.187 98.068117) (xy 157.187 98.019883) (xy 157.265 98.019883) (xy 157.265 98.068117)
        (xy 157.358704 98.5392) (xy 157.625552 98.938565) (xy 158.024917 99.205413) (xy 158.496 99.299117) (xy 158.967083 99.205413)
        (xy 159.366448 98.938565) (xy 159.633296 98.5392) (xy 159.727 98.068117) (xy 159.727 98.019883) (xy 159.633296 97.5488)
        (xy 159.366448 97.149435) (xy 158.967083 96.882587) (xy 158.496 96.788883) (xy 158.024917 96.882587) (xy 157.625552 97.149435)
        (xy 157.358704 97.5488) (xy 157.265 98.019883) (xy 157.187 98.019883) (xy 157.093296 97.5488) (xy 156.826448 97.149435)
        (xy 156.427083 96.882587) (xy 155.956 96.788883) (xy 155.484917 96.882587) (xy 155.085552 97.149435) (xy 154.818704 97.5488)
        (xy 154.725 98.019883) (xy 154.725 98.068117) (xy 154.818704 98.5392) (xy 155.085552 98.938565) (xy 155.45 99.182082)
        (xy 155.45 99.246081) (xy 155.488517 99.439719) (xy 155.598204 99.603877) (xy 156.834327 100.84) (xy 155.725511 100.84)
        (xy 154.009277 99.123766) (xy 154.286448 98.938565) (xy 154.553296 98.5392) (xy 154.647 98.068117) (xy 154.647 98.019883)
        (xy 154.553296 97.5488) (xy 154.286448 97.149435) (xy 153.887083 96.882587) (xy 153.416 96.788883) (xy 152.944917 96.882587)
        (xy 152.545552 97.149435) (xy 152.278704 97.5488) (xy 152.185 98.019883) (xy 152.185 98.068117) (xy 152.278704 98.5392)
        (xy 152.545552 98.938565) (xy 152.91 99.182082) (xy 152.91 99.246081) (xy 152.948517 99.439719) (xy 153.058204 99.603877)
        (xy 155.158123 101.703796) (xy 155.322281 101.813483) (xy 155.515919 101.852) (xy 171.748408 101.852) (xy 172.214 102.317592)
        (xy 172.214 105.664) (xy 172.252517 105.857638) (xy 172.362204 106.021796) (xy 173.276604 106.936196) (xy 173.440762 107.045883)
        (xy 173.6344 107.0844) (xy 174.381231 107.0844) (xy 174.494963 107.359651) (xy 174.872052 107.7374) (xy 171.659493 107.7374)
        (xy 171.598903 107.712241) (xy 171.049507 107.711761) (xy 170.794515 107.817122) (xy 170.794514 107.817122) (xy 170.794513 107.817123)
        (xy 170.541749 107.921563) (xy 170.152928 108.309705) (xy 169.942241 108.817097) (xy 169.941761 109.366493) (xy 170.151563 109.874251)
        (xy 170.539705 110.263072) (xy 170.761193 110.355041) (xy 170.819914 110.394278) (xy 170.888577 110.407936) (xy 171.047097 110.473759)
        (xy 171.220254 110.47391) (xy 171.3484 110.4994) (xy 174.915983 110.4994) (xy 174.832263 110.644658) (xy 175.6664 111.478795)
        (xy 176.500537 110.644658) (xy 176.387915 110.449254) (xy 176.212659 110.386934) (xy 176.447651 110.289837) (xy 176.836472 109.901695)
        (xy 177.047159 109.394303) (xy 177.047639 108.844907) (xy 176.837837 108.337149) (xy 176.449695 107.948328) (xy 176.209076 107.848415)
        (xy 176.447651 107.749837) (xy 176.836472 107.361695) (xy 177.047159 106.854303) (xy 177.047639 106.304907) (xy 176.837837 105.797149)
        (xy 176.449695 105.408328) (xy 176.209076 105.308415) (xy 176.447651 105.209837) (xy 176.836472 104.821695) (xy 177.047159 104.314303)
        (xy 177.047639 103.764907) (xy 176.837837 103.257149) (xy 176.449695 102.868328) (xy 176.1724 102.753185) (xy 176.1724 102.5144)
        (xy 176.133883 102.320762) (xy 176.024196 102.156604) (xy 174.195592 100.328) (xy 175.304408 100.328) (xy 177.802 102.825592)
        (xy 177.802 113.6924) (xy 176.951569 113.6924) (xy 176.837837 113.417149) (xy 176.449695 113.028328) (xy 176.225001 112.935027)
        (xy 176.387915 112.867546) (xy 176.500537 112.672142) (xy 175.6664 111.838005) (xy 174.832263 112.672142) (xy 174.944885 112.867546)
        (xy 175.120141 112.929866) (xy 174.885149 113.026963) (xy 174.496328 113.415105) (xy 174.285641 113.922497) (xy 174.285161 114.471893)
        (xy 174.494963 114.979651) (xy 174.883105 115.368472) (xy 175.390497 115.579159) (xy 175.939893 115.579639) (xy 176.447651 115.369837)
        (xy 176.836472 114.981695) (xy 176.951615 114.7044) (xy 178.1556 114.7044) (xy 178.349238 114.665883) (xy 178.513396 114.556196)
        (xy 178.665796 114.403796) (xy 178.775483 114.239638) (xy 178.814 114.046) (xy 178.814 102.616) (xy 178.775483 102.422362)
        (xy 178.665796 102.258204) (xy 175.871796 99.464204) (xy 175.707638 99.354517) (xy 175.514 99.316) (xy 163.531592 99.316)
        (xy 159.869796 95.654204) (xy 159.705638 95.544517) (xy 159.512 95.506) (xy 146.304 95.506) (xy 146.110362 95.544517)
        (xy 145.946204 95.654204) (xy 145.438204 96.162204) (xy 145.328517 96.326362) (xy 145.29 96.52) (xy 145.29 96.805536)
        (xy 144.946 96.805536) (xy 144.80481 96.832103) (xy 144.675135 96.915546) (xy 144.588141 97.042866) (xy 144.557536 97.194)
        (xy 140.253049 97.194) (xy 140.168514 97.067486) (xy 139.720486 96.768122) (xy 139.192 96.663) (xy 138.663514 96.768122)
        (xy 138.215486 97.067486) (xy 137.916122 97.515514) (xy 137.883 97.68203) (xy 137.883 97.118214) (xy 137.824996 96.97818)
        (xy 137.717819 96.871004) (xy 137.577785 96.813) (xy 136.87425 96.813) (xy 136.779 96.90825) (xy 136.525 96.90825)
        (xy 136.42975 96.813) (xy 135.726215 96.813) (xy 135.586181 96.871004) (xy 135.479004 96.97818) (xy 135.421 97.118214)
        (xy 125.095 97.118214) (xy 125.095 94.192316) (xy 164.083857 94.192316) (xy 164.384811 94.92068) (xy 164.941589 95.478431)
        (xy 165.669426 95.780655) (xy 166.457516 95.781343) (xy 167.18588 95.480389) (xy 167.743631 94.923611) (xy 168.045855 94.195774)
        (xy 168.046543 93.407684) (xy 167.745589 92.67932) (xy 167.188811 92.121569) (xy 166.460974 91.819345) (xy 165.672884 91.818657)
        (xy 164.94452 92.119611) (xy 164.386769 92.676389) (xy 164.084545 93.404226) (xy 164.083857 94.192316) (xy 125.095 94.192316)
        (xy 125.095 90.551) (xy 179.197 90.551)
      )
    )
  )
)
