__end_of_timer1_interrupt_decoder E8 0 CODE 0
__S0 1E7 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 188 0 CODE 0
_main 1E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
timer1_interrupt_decoder@decoder_state 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_setup_ir_decoder 1C6 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 188 0 CODE 0
__size_of_setup_ir_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 27 0 BANK0 1
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_move_leds 28 0 BANK0 1
__size_of_timer1_interrupt_decoder 0 0 ABS 0
__end_of_ledb_on 156 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 7D 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C6 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 1D 0 CODE 0
__ptext4 E8 0 CODE 0
__ptext5 124 0 CODE 0
__ptext6 156 0 CODE 0
__ptext7 1A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 1A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A9 0 CODE 0
_leda_on 156 0 CODE 0
_ledb_on 124 0 CODE 0
leda_on@dir 71 0 COMMON 1
ledb_on@dir 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_timer0_interrupt 0 0 ABS 0
__end_of_all_off 1C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E6 0 CODE 0
__end_of_timer0_interrupt 124 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 74 0 COMMON 1
ledb_on@pos 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 1DF 0 CONST 0
_timer0_interrupt E8 0 CODE 0
__pswtext2 1D7 0 CONST 0
timer1_interrupt_decoder@bit_count 25 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_setup_ir_decoder 1D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1D 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E4 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3AD CODE 8 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 28 BANK0 20 1
swtext2 3AE 3C7 CONST 3AE 0
maintext 3C8 3CD CODE 3C8 0
%locals
dist/default/debug/firmware.X.debug.obj
/tmp/xcXi7R0P2
285 10 0 CODE 0
288 10 0 CODE 0
326 10 0 CODE 0
327 11 0 CODE 0
331 12 0 CODE 0
332 13 0 CODE 0
333 14 0 CODE 0
334 15 0 CODE 0
335 16 0 CODE 0
336 17 0 CODE 0
337 18 0 CODE 0
338 19 0 CODE 0
341 1A 0 CODE 0
347 1B 0 CODE 0
349 1B 0 CODE 0
350 1C 0 CODE 0
main.c
28 1E4 0 CODE 0
29 1E4 0 CODE 0
31 1E5 0 CODE 0
ir_decoder.c
139 1C6 0 CODE 0
141 1C6 0 CODE 0
143 1C8 0 CODE 0
144 1CA 0 CODE 0
145 1CB 0 CODE 0
146 1CC 0 CODE 0
147 1CE 0 CODE 0
148 1CF 0 CODE 0
149 1D0 0 CODE 0
main.c
15 188 0 CODE 0
16 188 0 CODE 0
17 18B 0 CODE 0
18 18F 0 CODE 0
20 190 0 CODE 0
21 195 0 CODE 0
23 196 0 CODE 0
24 19C 0 CODE 0
26 19D 0 CODE 0
15 4 0 CODE 0
ir_decoder.c
48 1D 0 CODE 0
54 1D 0 CODE 0
57 23 0 CODE 0
61 27 0 CODE 0
63 27 0 CODE 0
65 29 0 CODE 0
66 2B 0 CODE 0
67 2D 0 CODE 0
68 2E 0 CODE 0
69 2F 0 CODE 0
71 2F 0 CODE 0
72 31 0 CODE 0
73 35 0 CODE 0
76 36 0 CODE 0
77 3E 0 CODE 0
78 42 0 CODE 0
79 43 0 CODE 0
82 44 0 CODE 0
83 45 0 CODE 0
84 46 0 CODE 0
86 46 0 CODE 0
87 48 0 CODE 0
88 4C 0 CODE 0
90 4D 0 CODE 0
91 55 0 CODE 0
92 56 0 CODE 0
95 57 0 CODE 0
96 58 0 CODE 0
97 5C 0 CODE 0
98 5D 0 CODE 0
99 5D 0 CODE 0
100 5F 0 CODE 0
101 63 0 CODE 0
104 64 0 CODE 0
105 6C 0 CODE 0
106 6D 0 CODE 0
107 6E 0 CODE 0
108 72 0 CODE 0
110 73 0 CODE 0
111 74 0 CODE 0
112 74 0 CODE 0
113 76 0 CODE 0
114 7A 0 CODE 0
116 7B 0 CODE 0
118 83 0 CODE 0
119 A2 0 CODE 0
121 AB 0 CODE 0
122 C8 0 CODE 0
124 C9 0 CODE 0
125 CA 0 CODE 0
128 CB 0 CODE 0
129 CF 0 CODE 0
130 D3 0 CODE 0
131 D5 0 CODE 0
132 D6 0 CODE 0
133 D7 0 CODE 0
136 DB 0 CODE 0
60 DC 0 CODE 0
137 E7 0 CODE 0
60 1DF 0 CONST 0
leds.c
46 E8 0 CODE 0
48 E8 0 CODE 0
49 ED 0 CODE 0
50 F1 0 CODE 0
51 F2 0 CODE 0
53 F3 0 CODE 0
54 F6 0 CODE 0
56 F7 0 CODE 0
57 FA 0 CODE 0
59 FB 0 CODE 0
60 FE 0 CODE 0
62 FF 0 CODE 0
63 103 0 CODE 0
65 104 0 CODE 0
66 108 0 CODE 0
68 109 0 CODE 0
69 10D 0 CODE 0
71 10E 0 CODE 0
72 111 0 CODE 0
74 112 0 CODE 0
76 116 0 CODE 0
51 117 0 CODE 0
77 123 0 CODE 0
51 1D7 0 CONST 0
29 124 0 CODE 0
30 125 0 CODE 0
31 128 0 CODE 0
33 137 0 CODE 0
34 146 0 CODE 0
35 155 0 CODE 0
18 156 0 CODE 0
19 157 0 CODE 0
20 15A 0 CODE 0
22 169 0 CODE 0
23 178 0 CODE 0
24 187 0 CODE 0
10 1A9 0 CODE 0
11 1A9 0 CODE 0
12 1BF 0 CODE 0
13 1C5 0 CODE 0
