%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/firmware.X.debug.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 1C6 1C6 11 2
text2 CODE 0 188 188 21 2
text3 CODE 0 1D 1D CB 2
text4 CODE 0 E8 E8 3C 2
text5 CODE 0 124 124 32 2
text6 CODE 0 156 156 32 2
text7 CODE 0 1A9 1A9 1D 2
maintext CODE 0 1E4 1E4 2 2
cstackCOMMON COMMON 1 71 71 C 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 1E6 1E6 1 2
swtext1 CONST 0 1DF 1DF 5 2
swtext2 CONST 0 1D7 1D7 8 2
dataBANK0 BANK0 1 28 28 1 1
bssCOMMON COMMON 1 7D 7D 1 1
$/tmp/xcXsBEQ3h.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-64 1
RAM A0-BF 1
BANK0 29-64 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 1E7-6FF 2
ENTRY 2-3 2
ENTRY 1E7-6FF 2
IDLOC 2000-2003 2
STACK 29-64 1
CODE 2-3 2
CODE 1E7-6FF 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2007 2
STRCODE 2-3 2
STRCODE 1E7-6FF 2
STRING 2-3 2
STRING 1E7-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/firmware.X.debug.obj
10 cinit CODE >285:/tmp/xcXi7R0P2
10 cinit CODE >288:/tmp/xcXi7R0P2
10 cinit CODE >326:/tmp/xcXi7R0P2
11 cinit CODE >327:/tmp/xcXi7R0P2
12 cinit CODE >331:/tmp/xcXi7R0P2
13 cinit CODE >332:/tmp/xcXi7R0P2
14 cinit CODE >333:/tmp/xcXi7R0P2
15 cinit CODE >334:/tmp/xcXi7R0P2
16 cinit CODE >335:/tmp/xcXi7R0P2
17 cinit CODE >336:/tmp/xcXi7R0P2
18 cinit CODE >337:/tmp/xcXi7R0P2
19 cinit CODE >338:/tmp/xcXi7R0P2
1A cinit CODE >341:/tmp/xcXi7R0P2
1B cinit CODE >347:/tmp/xcXi7R0P2
1B cinit CODE >349:/tmp/xcXi7R0P2
1C cinit CODE >350:/tmp/xcXi7R0P2
4 intentry CODE >15:/firmware.X/main.c
1A9 text7 CODE >10:/firmware.X/leds.c
1A9 text7 CODE >11:/firmware.X/leds.c
1BF text7 CODE >12:/firmware.X/leds.c
1C5 text7 CODE >13:/firmware.X/leds.c
156 text6 CODE >18:/firmware.X/leds.c
157 text6 CODE >19:/firmware.X/leds.c
15A text6 CODE >20:/firmware.X/leds.c
169 text6 CODE >22:/firmware.X/leds.c
178 text6 CODE >23:/firmware.X/leds.c
187 text6 CODE >24:/firmware.X/leds.c
124 text5 CODE >29:/firmware.X/leds.c
125 text5 CODE >30:/firmware.X/leds.c
128 text5 CODE >31:/firmware.X/leds.c
137 text5 CODE >33:/firmware.X/leds.c
146 text5 CODE >34:/firmware.X/leds.c
155 text5 CODE >35:/firmware.X/leds.c
1D7 swtext2 CONST >51:/firmware.X/leds.c
E8 text4 CODE >46:/firmware.X/leds.c
E8 text4 CODE >48:/firmware.X/leds.c
ED text4 CODE >49:/firmware.X/leds.c
F1 text4 CODE >50:/firmware.X/leds.c
F2 text4 CODE >51:/firmware.X/leds.c
F3 text4 CODE >53:/firmware.X/leds.c
F6 text4 CODE >54:/firmware.X/leds.c
F7 text4 CODE >56:/firmware.X/leds.c
FA text4 CODE >57:/firmware.X/leds.c
FB text4 CODE >59:/firmware.X/leds.c
FE text4 CODE >60:/firmware.X/leds.c
FF text4 CODE >62:/firmware.X/leds.c
103 text4 CODE >63:/firmware.X/leds.c
104 text4 CODE >65:/firmware.X/leds.c
108 text4 CODE >66:/firmware.X/leds.c
109 text4 CODE >68:/firmware.X/leds.c
10D text4 CODE >69:/firmware.X/leds.c
10E text4 CODE >71:/firmware.X/leds.c
111 text4 CODE >72:/firmware.X/leds.c
112 text4 CODE >74:/firmware.X/leds.c
116 text4 CODE >76:/firmware.X/leds.c
117 text4 CODE >51:/firmware.X/leds.c
123 text4 CODE >77:/firmware.X/leds.c
1DF swtext1 CONST >60:/firmware.X/ir_decoder.c
1D text3 CODE >48:/firmware.X/ir_decoder.c
1D text3 CODE >54:/firmware.X/ir_decoder.c
23 text3 CODE >57:/firmware.X/ir_decoder.c
27 text3 CODE >61:/firmware.X/ir_decoder.c
27 text3 CODE >63:/firmware.X/ir_decoder.c
29 text3 CODE >65:/firmware.X/ir_decoder.c
2B text3 CODE >66:/firmware.X/ir_decoder.c
2D text3 CODE >67:/firmware.X/ir_decoder.c
2E text3 CODE >68:/firmware.X/ir_decoder.c
2F text3 CODE >69:/firmware.X/ir_decoder.c
2F text3 CODE >71:/firmware.X/ir_decoder.c
31 text3 CODE >72:/firmware.X/ir_decoder.c
35 text3 CODE >73:/firmware.X/ir_decoder.c
36 text3 CODE >76:/firmware.X/ir_decoder.c
3E text3 CODE >77:/firmware.X/ir_decoder.c
42 text3 CODE >78:/firmware.X/ir_decoder.c
43 text3 CODE >79:/firmware.X/ir_decoder.c
44 text3 CODE >82:/firmware.X/ir_decoder.c
45 text3 CODE >83:/firmware.X/ir_decoder.c
46 text3 CODE >84:/firmware.X/ir_decoder.c
46 text3 CODE >86:/firmware.X/ir_decoder.c
48 text3 CODE >87:/firmware.X/ir_decoder.c
4C text3 CODE >88:/firmware.X/ir_decoder.c
4D text3 CODE >90:/firmware.X/ir_decoder.c
55 text3 CODE >91:/firmware.X/ir_decoder.c
56 text3 CODE >92:/firmware.X/ir_decoder.c
57 text3 CODE >95:/firmware.X/ir_decoder.c
58 text3 CODE >96:/firmware.X/ir_decoder.c
5C text3 CODE >97:/firmware.X/ir_decoder.c
5D text3 CODE >98:/firmware.X/ir_decoder.c
5D text3 CODE >99:/firmware.X/ir_decoder.c
5F text3 CODE >100:/firmware.X/ir_decoder.c
63 text3 CODE >101:/firmware.X/ir_decoder.c
64 text3 CODE >104:/firmware.X/ir_decoder.c
6C text3 CODE >105:/firmware.X/ir_decoder.c
6D text3 CODE >106:/firmware.X/ir_decoder.c
6E text3 CODE >107:/firmware.X/ir_decoder.c
72 text3 CODE >108:/firmware.X/ir_decoder.c
73 text3 CODE >110:/firmware.X/ir_decoder.c
74 text3 CODE >111:/firmware.X/ir_decoder.c
74 text3 CODE >112:/firmware.X/ir_decoder.c
76 text3 CODE >113:/firmware.X/ir_decoder.c
7A text3 CODE >114:/firmware.X/ir_decoder.c
7B text3 CODE >116:/firmware.X/ir_decoder.c
83 text3 CODE >118:/firmware.X/ir_decoder.c
A2 text3 CODE >119:/firmware.X/ir_decoder.c
AB text3 CODE >121:/firmware.X/ir_decoder.c
C8 text3 CODE >122:/firmware.X/ir_decoder.c
C9 text3 CODE >124:/firmware.X/ir_decoder.c
CA text3 CODE >125:/firmware.X/ir_decoder.c
CB text3 CODE >128:/firmware.X/ir_decoder.c
CF text3 CODE >129:/firmware.X/ir_decoder.c
D3 text3 CODE >130:/firmware.X/ir_decoder.c
D5 text3 CODE >131:/firmware.X/ir_decoder.c
D6 text3 CODE >132:/firmware.X/ir_decoder.c
D7 text3 CODE >133:/firmware.X/ir_decoder.c
DB text3 CODE >136:/firmware.X/ir_decoder.c
DC text3 CODE >60:/firmware.X/ir_decoder.c
E7 text3 CODE >137:/firmware.X/ir_decoder.c
188 text2 CODE >15:/firmware.X/main.c
188 text2 CODE >16:/firmware.X/main.c
18B text2 CODE >17:/firmware.X/main.c
18F text2 CODE >18:/firmware.X/main.c
190 text2 CODE >20:/firmware.X/main.c
195 text2 CODE >21:/firmware.X/main.c
196 text2 CODE >23:/firmware.X/main.c
19C text2 CODE >24:/firmware.X/main.c
19D text2 CODE >26:/firmware.X/main.c
1C6 text1 CODE >139:/firmware.X/ir_decoder.c
1C6 text1 CODE >141:/firmware.X/ir_decoder.c
1C8 text1 CODE >143:/firmware.X/ir_decoder.c
1CA text1 CODE >144:/firmware.X/ir_decoder.c
1CB text1 CODE >145:/firmware.X/ir_decoder.c
1CC text1 CODE >146:/firmware.X/ir_decoder.c
1CE text1 CODE >147:/firmware.X/ir_decoder.c
1CF text1 CODE >148:/firmware.X/ir_decoder.c
1D0 text1 CODE >149:/firmware.X/ir_decoder.c
1E4 maintext CODE >28:/firmware.X/main.c
1E4 maintext CODE >29:/firmware.X/main.c
1E5 maintext CODE >31:/firmware.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_timer1_interrupt_decoder 1D0 0 CODE 0 text3 dist/default/debug/firmware.X.debug.obj
__Hspace_0 1E7 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_leda_on 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__size_of_ledb_on 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXsBEQ3h.obj
_main 3C8 0 CODE 0 maintext dist/default/debug/firmware.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
start 1E 0 CODE 0 init /tmp/xcXsBEQ3h.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_setup_ir_decoder 38C 0 CODE 0 text1 dist/default/debug/firmware.X.debug.obj
timer1_interrupt_decoder@bit_count 25 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXsBEQ3h.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_move_leds 28 0 BANK0 1 dataBANK0 dist/default/debug/firmware.X.debug.obj
timer1_interrupt_decoder@state_timer 7D 0 COMMON 1 bssCOMMON dist/default/debug/firmware.X.debug.obj
__end_of_leda_on 310 0 CODE 0 text6 dist/default/debug/firmware.X.debug.obj
__end_of_ledb_on 2AC 0 CODE 0 text5 dist/default/debug/firmware.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setup_ir_decoder 3AE 0 CODE 0 text1 dist/default/debug/firmware.X.debug.obj
__size_of_setup_ir_decoder 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
timer1_interrupt_decoder@decoder_state 26 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug/firmware.X.debug.obj
ledb_on@dir 71 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.X.debug.obj
ledb_on@pos 74 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_all_off 352 0 CODE 0 text7 dist/default/debug/firmware.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.X.debug.obj
_TRISA0 428 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TRISA2 42A 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TRISA3 42B 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TRISB3 433 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXsBEQ3h.obj
leda_on@dir 71 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.X.debug.obj
leda_on@pos 74 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_timer0_interrupt 1D0 0 CODE 0 text4 dist/default/debug/firmware.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1E7 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 310 0 CODE 0 text2 dist/default/debug/firmware.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__end_of_isr 352 0 CODE 0 text2 dist/default/debug/firmware.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXsBEQ3h.obj
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/debug/firmware.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leda_on 2AC 0 CODE 0 text6 dist/default/debug/firmware.X.debug.obj
_ledb_on 248 0 CODE 0 text5 dist/default/debug/firmware.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_timer1_interrupt_decoder 3A 0 CODE 0 text3 dist/default/debug/firmware.X.debug.obj
__end_of_timer0_interrupt 248 0 CODE 0 text4 dist/default/debug/firmware.X.debug.obj
__pmaintext 3C8 0 CODE 0 maintext dist/default/debug/firmware.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_timer0_interrupt 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcXsBEQ3h.obj
stacklo 0 0 ABS 0 - /tmp/xcXsBEQ3h.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug/firmware.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ir_data_valid 27 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug/firmware.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38C 0 CODE 0 text1 dist/default/debug/firmware.X.debug.obj
__ptext2 310 0 CODE 0 text2 dist/default/debug/firmware.X.debug.obj
__ptext3 3A 0 CODE 0 text3 dist/default/debug/firmware.X.debug.obj
__ptext4 1D0 0 CODE 0 text4 dist/default/debug/firmware.X.debug.obj
__ptext5 248 0 CODE 0 text5 dist/default/debug/firmware.X.debug.obj
__ptext6 2AC 0 CODE 0 text6 dist/default/debug/firmware.X.debug.obj
__ptext7 352 0 CODE 0 text7 dist/default/debug/firmware.X.debug.obj
__size_of_all_off 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_ir_data 20 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_interrupt_decoder 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug/firmware.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CC 0 CODE 0 idataBANK0 dist/default/debug/firmware.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 3CC 0 CODE 0 maintext dist/default/debug/firmware.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TMR1H F 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TMR1L E 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/firmware.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/firmware.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug/firmware.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/debug/firmware.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
timer0_interrupt@pos 24 0 BANK0 1 bssBANK0 dist/default/debug/firmware.X.debug.obj
__end_of_all_off 38C 0 CODE 0 text7 dist/default/debug/firmware.X.debug.obj
__pswtext1 3BE 0 CONST 0 swtext1 dist/default/debug/firmware.X.debug.obj
__pswtext2 3AE 0 CONST 0 swtext2 dist/default/debug/firmware.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1E4 3C8 3 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 1D3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 9 1
swtext2 0 1D7 3AE D 2
