(kicad_pcb (version 4) (host pcbnew 4.0.6+dfsg1-1)

  (general
    (links 7)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 24)
    (zones 0)
    (modules 4)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Opto-Devices:IRReceiver_Vishay_MINICAST-3pin (layer F.Cu) (tedit 5AF24CDA) (tstamp 5AF24A37)
    (at 148.717 101.473 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5AF24BE6)
    (fp_text reference U1 (at 5.461 2.921 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.55 -2.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end -0.06 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.5) (end -0.06 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.5) (end -0.06 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.5) (end -0.06 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 1.4) (end 0.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.77 3.15) (end 0.37 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end 0.77 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end -0.03 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 0.97 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.77 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.37 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Opto-Devices.3dshapes/IRReceiver_Vishay_MINICAST-3pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5AF24CEC) (tstamp 5AF24A1A)
    (at 139.827 97.028 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AF24D11)
    (fp_text reference D1 (at 3.4925 1.9685 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 5AF24CD7) (tstamp 5AF24A2A)
    (at 136.525 93.218 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5AF24A88)
    (fp_text reference J1 (at 1.143 14.9225 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 1.27 15.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF24CF4) (tstamp 5AF24A30)
    (at 144.272 98.251 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AF24CD2)
    (attr smd)
    (fp_text reference R1 (at 3.349 0.0635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.62 102.87) (end 134.62 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 102.87) (end 134.62 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 86.36) (end 153.162 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 86.36) (end 153.162 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 136.398 96.266) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "THIS SIDE UP" (at 142.875 87.884) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 144.3355 91.8845) (end 142.8115 91.8845) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.8115 91.8845) (end 141.605 90.678) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.3515 91.948) (end 144.399 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.399 91.948) (end 144.3355 91.8845) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.771501 92.368001) (end 145.3515 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.685 93.218) (end 145.835001 92.368001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.835001 92.368001) (end 145.771501 92.368001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.335 95.37) (end 140.335 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.335 91.948) (end 141.605 90.678) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.827 97.028) (end 139.827 95.878) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.827 95.878) (end 140.335 95.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.272 99.601) (end 139.86 99.601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.86 99.601) (end 139.827 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.4945 95.758) (end 146.685 95.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.685 95.758) (end 149.225 93.218) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.4945 100.7745) (end 146.4945 95.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.193 101.473) (end 146.4945 100.7745) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.717 101.473) (end 147.193 101.473) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.7325 89.2175) (end 147.7645 89.2175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.7645 89.2175) (end 149.225 90.678) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.415 89.535) (end 145.7325 89.2175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.415 94.758) (end 145.415 89.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.272 96.901) (end 144.272 95.901) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.272 95.901) (end 145.415 94.758) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 134.874 86.614) (xy 134.874 102.616) (xy 152.908 102.616) (xy 152.908 86.614)
      )
    )
    (filled_polygon
      (pts
        (xy 152.706 102.414) (xy 149.997161 102.414) (xy 150.005464 102.373) (xy 150.005464 100.573) (xy 149.978897 100.43181)
        (xy 149.895454 100.302135) (xy 149.768134 100.215141) (xy 149.617 100.184536) (xy 149.042534 100.184536) (xy 149.44168 100.019612)
        (xy 149.802345 99.659575) (xy 149.997777 99.188924) (xy 149.998222 98.679311) (xy 149.803612 98.20832) (xy 149.443575 97.847655)
        (xy 148.972924 97.652223) (xy 148.955559 97.652208) (xy 149.16829 97.618652) (xy 149.264557 97.578777) (xy 149.374542 97.409752)
        (xy 148.717 96.75221) (xy 148.059458 97.409752) (xy 148.169443 97.578777) (xy 148.472706 97.651786) (xy 148.463311 97.651778)
        (xy 147.99232 97.846388) (xy 147.631655 98.206425) (xy 147.436223 98.677076) (xy 147.435778 99.186689) (xy 147.630388 99.65768)
        (xy 147.990425 100.018345) (xy 148.390656 100.184536) (xy 147.817 100.184536) (xy 147.67581 100.211103) (xy 147.546135 100.294546)
        (xy 147.459141 100.421866) (xy 147.428536 100.573) (xy 147.428536 100.967) (xy 147.402592 100.967) (xy 147.0005 100.564908)
        (xy 147.0005 96.3409) (xy 147.411944 96.3409) (xy 147.491348 96.84429) (xy 147.531223 96.940557) (xy 147.700248 97.050542)
        (xy 148.35779 96.393) (xy 149.07621 96.393) (xy 149.733752 97.050542) (xy 149.902777 96.940557) (xy 150.022056 96.4451)
        (xy 149.942652 95.94171) (xy 149.902777 95.845443) (xy 149.733752 95.735458) (xy 149.07621 96.393) (xy 148.35779 96.393)
        (xy 147.700248 95.735458) (xy 147.531223 95.845443) (xy 147.411944 96.3409) (xy 147.0005 96.3409) (xy 147.0005 96.144057)
        (xy 147.042796 96.115796) (xy 147.782344 95.376248) (xy 148.059458 95.376248) (xy 148.717 96.03379) (xy 149.374542 95.376248)
        (xy 149.264557 95.207223) (xy 148.7691 95.087944) (xy 148.26571 95.167348) (xy 148.169443 95.207223) (xy 148.059458 95.376248)
        (xy 147.782344 95.376248) (xy 148.774988 94.383604) (xy 149.225 94.473117) (xy 149.696083 94.379413) (xy 150.095448 94.112565)
        (xy 150.362296 93.7132) (xy 150.456 93.242117) (xy 150.456 93.193883) (xy 150.362296 92.7228) (xy 150.095448 92.323435)
        (xy 149.696083 92.056587) (xy 149.225 91.962883) (xy 148.753917 92.056587) (xy 148.354552 92.323435) (xy 148.087704 92.7228)
        (xy 147.994 93.193883) (xy 147.994 93.242117) (xy 148.07551 93.651898) (xy 146.470667 95.256741) (xy 146.300862 95.290517)
        (xy 146.136704 95.400204) (xy 146.027017 95.564362) (xy 145.9885 95.758) (xy 145.9885 100.7745) (xy 146.027017 100.968138)
        (xy 146.136704 101.132296) (xy 146.835204 101.830796) (xy 146.999362 101.940483) (xy 147.193 101.979) (xy 147.428536 101.979)
        (xy 147.428536 102.373) (xy 147.436251 102.414) (xy 135.076 102.414) (xy 135.076 96.128) (xy 138.538536 96.128)
        (xy 138.538536 97.928) (xy 138.565103 98.06919) (xy 138.648546 98.198865) (xy 138.775866 98.285859) (xy 138.927 98.316464)
        (xy 139.501466 98.316464) (xy 139.10232 98.481388) (xy 138.741655 98.841425) (xy 138.546223 99.312076) (xy 138.545778 99.821689)
        (xy 138.740388 100.29268) (xy 139.100425 100.653345) (xy 139.571076 100.848777) (xy 140.080689 100.849222) (xy 140.55168 100.654612)
        (xy 140.912345 100.294575) (xy 140.990233 100.107) (xy 143.233536 100.107) (xy 143.233536 100.351) (xy 143.260103 100.49219)
        (xy 143.343546 100.621865) (xy 143.470866 100.708859) (xy 143.622 100.739464) (xy 144.922 100.739464) (xy 145.06319 100.712897)
        (xy 145.192865 100.629454) (xy 145.279859 100.502134) (xy 145.310464 100.351) (xy 145.310464 98.851) (xy 145.283897 98.70981)
        (xy 145.200454 98.580135) (xy 145.073134 98.493141) (xy 144.922 98.462536) (xy 143.622 98.462536) (xy 143.48081 98.489103)
        (xy 143.351135 98.572546) (xy 143.264141 98.699866) (xy 143.233536 98.851) (xy 143.233536 99.095) (xy 141.017604 99.095)
        (xy 140.913612 98.84332) (xy 140.553575 98.482655) (xy 140.153344 98.316464) (xy 140.727 98.316464) (xy 140.86819 98.289897)
        (xy 140.997865 98.206454) (xy 141.084859 98.079134) (xy 141.115464 97.928) (xy 141.115464 96.128) (xy 141.088897 95.98681)
        (xy 141.005454 95.857135) (xy 140.878134 95.770141) (xy 140.727 95.739536) (xy 138.927 95.739536) (xy 138.78581 95.766103)
        (xy 138.656135 95.849546) (xy 138.569141 95.976866) (xy 138.538536 96.128) (xy 135.076 96.128) (xy 135.076 93.56725)
        (xy 135.294 93.56725) (xy 135.294 94.143786) (xy 135.352004 94.28382) (xy 135.459181 94.390996) (xy 135.599215 94.449)
        (xy 136.17575 94.449) (xy 136.271 94.35375) (xy 136.271 93.472) (xy 136.779 93.472) (xy 136.779 94.35375)
        (xy 136.87425 94.449) (xy 137.450785 94.449) (xy 137.590819 94.390996) (xy 137.697996 94.28382) (xy 137.756 94.143786)
        (xy 137.756 93.56725) (xy 137.66075 93.472) (xy 136.779 93.472) (xy 136.271 93.472) (xy 135.38925 93.472)
        (xy 135.294 93.56725) (xy 135.076 93.56725) (xy 135.076 93.193883) (xy 137.834 93.193883) (xy 137.834 93.242117)
        (xy 137.927704 93.7132) (xy 138.194552 94.112565) (xy 138.593917 94.379413) (xy 139.065 94.473117) (xy 139.536083 94.379413)
        (xy 139.935448 94.112565) (xy 140.202296 93.7132) (xy 140.296 93.242117) (xy 140.296 93.193883) (xy 140.374 93.193883)
        (xy 140.374 93.242117) (xy 140.467704 93.7132) (xy 140.734552 94.112565) (xy 141.133917 94.379413) (xy 141.605 94.473117)
        (xy 142.076083 94.379413) (xy 142.475448 94.112565) (xy 142.742296 93.7132) (xy 142.836 93.242117) (xy 142.836 93.193883)
        (xy 142.742296 92.7228) (xy 142.475448 92.323435) (xy 142.076083 92.056587) (xy 141.605 91.962883) (xy 141.133917 92.056587)
        (xy 140.734552 92.323435) (xy 140.467704 92.7228) (xy 140.374 93.193883) (xy 140.296 93.193883) (xy 140.202296 92.7228)
        (xy 139.935448 92.323435) (xy 139.536083 92.056587) (xy 139.065 91.962883) (xy 138.593917 92.056587) (xy 138.194552 92.323435)
        (xy 137.927704 92.7228) (xy 137.834 93.193883) (xy 135.076 93.193883) (xy 135.076 92.292214) (xy 135.294 92.292214)
        (xy 135.294 92.86875) (xy 135.38925 92.964) (xy 136.271 92.964) (xy 136.271 92.08225) (xy 136.779 92.08225)
        (xy 136.779 92.964) (xy 137.66075 92.964) (xy 137.756 92.86875) (xy 137.756 92.292214) (xy 137.697996 92.15218)
        (xy 137.590819 92.045004) (xy 137.450785 91.987) (xy 136.87425 91.987) (xy 136.779 92.08225) (xy 136.271 92.08225)
        (xy 136.17575 91.987) (xy 135.599215 91.987) (xy 135.459181 92.045004) (xy 135.352004 92.15218) (xy 135.294 92.292214)
        (xy 135.076 92.292214) (xy 135.076 90.653883) (xy 135.294 90.653883) (xy 135.294 90.702117) (xy 135.387704 91.1732)
        (xy 135.654552 91.572565) (xy 136.053917 91.839413) (xy 136.525 91.933117) (xy 136.996083 91.839413) (xy 137.395448 91.572565)
        (xy 137.662296 91.1732) (xy 137.756 90.702117) (xy 137.756 90.653883) (xy 137.834 90.653883) (xy 137.834 90.702117)
        (xy 137.927704 91.1732) (xy 138.194552 91.572565) (xy 138.593917 91.839413) (xy 139.065 91.933117) (xy 139.536083 91.839413)
        (xy 139.935448 91.572565) (xy 140.202296 91.1732) (xy 140.296 90.702117) (xy 140.296 90.653883) (xy 140.374 90.653883)
        (xy 140.374 90.702117) (xy 140.467704 91.1732) (xy 140.734552 91.572565) (xy 141.133917 91.839413) (xy 141.605 91.933117)
        (xy 142.076083 91.839413) (xy 142.475448 91.572565) (xy 142.742296 91.1732) (xy 142.836 90.702117) (xy 142.836 90.653883)
        (xy 142.914 90.653883) (xy 142.914 90.702117) (xy 143.007704 91.1732) (xy 143.274552 91.572565) (xy 143.673917 91.839413)
        (xy 144.145 91.933117) (xy 144.616083 91.839413) (xy 144.909 91.643692) (xy 144.909 92.252308) (xy 144.616083 92.056587)
        (xy 144.145 91.962883) (xy 143.673917 92.056587) (xy 143.274552 92.323435) (xy 143.007704 92.7228) (xy 142.914 93.193883)
        (xy 142.914 93.242117) (xy 143.007704 93.7132) (xy 143.274552 94.112565) (xy 143.673917 94.379413) (xy 144.145 94.473117)
        (xy 144.616083 94.379413) (xy 144.909 94.183692) (xy 144.909 94.548408) (xy 143.914204 95.543204) (xy 143.804517 95.707362)
        (xy 143.793542 95.762536) (xy 143.622 95.762536) (xy 143.48081 95.789103) (xy 143.351135 95.872546) (xy 143.264141 95.999866)
        (xy 143.233536 96.151) (xy 143.233536 97.651) (xy 143.260103 97.79219) (xy 143.343546 97.921865) (xy 143.470866 98.008859)
        (xy 143.622 98.039464) (xy 144.922 98.039464) (xy 145.06319 98.012897) (xy 145.192865 97.929454) (xy 145.279859 97.802134)
        (xy 145.310464 97.651) (xy 145.310464 96.151) (xy 145.283897 96.00981) (xy 145.200454 95.880135) (xy 145.086392 95.8022)
        (xy 145.772796 95.115796) (xy 145.882483 94.951638) (xy 145.921 94.758) (xy 145.921 94.183692) (xy 146.213917 94.379413)
        (xy 146.685 94.473117) (xy 147.156083 94.379413) (xy 147.555448 94.112565) (xy 147.822296 93.7132) (xy 147.916 93.242117)
        (xy 147.916 93.193883) (xy 147.822296 92.7228) (xy 147.555448 92.323435) (xy 147.156083 92.056587) (xy 146.685 91.962883)
        (xy 146.213917 92.056587) (xy 145.921 92.252308) (xy 145.921 91.643692) (xy 146.213917 91.839413) (xy 146.685 91.933117)
        (xy 147.156083 91.839413) (xy 147.555448 91.572565) (xy 147.822296 91.1732) (xy 147.916 90.702117) (xy 147.916 90.653883)
        (xy 147.822296 90.1828) (xy 147.555448 89.783435) (xy 147.465749 89.7235) (xy 147.554908 89.7235) (xy 148.07551 90.244102)
        (xy 147.994 90.653883) (xy 147.994 90.702117) (xy 148.087704 91.1732) (xy 148.354552 91.572565) (xy 148.753917 91.839413)
        (xy 149.225 91.933117) (xy 149.696083 91.839413) (xy 150.095448 91.572565) (xy 150.362296 91.1732) (xy 150.456 90.702117)
        (xy 150.456 90.653883) (xy 150.362296 90.1828) (xy 150.095448 89.783435) (xy 149.696083 89.516587) (xy 149.225 89.422883)
        (xy 148.774988 89.512396) (xy 148.122296 88.859704) (xy 147.958138 88.750017) (xy 147.7645 88.7115) (xy 145.7325 88.7115)
        (xy 145.538862 88.750017) (xy 145.374704 88.859704) (xy 145.057204 89.177204) (xy 144.947517 89.341362) (xy 144.909 89.535)
        (xy 144.909 89.712308) (xy 144.616083 89.516587) (xy 144.145 89.422883) (xy 143.673917 89.516587) (xy 143.274552 89.783435)
        (xy 143.007704 90.1828) (xy 142.914 90.653883) (xy 142.836 90.653883) (xy 142.742296 90.1828) (xy 142.475448 89.783435)
        (xy 142.076083 89.516587) (xy 141.605 89.422883) (xy 141.133917 89.516587) (xy 140.734552 89.783435) (xy 140.467704 90.1828)
        (xy 140.374 90.653883) (xy 140.296 90.653883) (xy 140.202296 90.1828) (xy 139.935448 89.783435) (xy 139.536083 89.516587)
        (xy 139.065 89.422883) (xy 138.593917 89.516587) (xy 138.194552 89.783435) (xy 137.927704 90.1828) (xy 137.834 90.653883)
        (xy 137.756 90.653883) (xy 137.662296 90.1828) (xy 137.395448 89.783435) (xy 136.996083 89.516587) (xy 136.525 89.422883)
        (xy 136.053917 89.516587) (xy 135.654552 89.783435) (xy 135.387704 90.1828) (xy 135.294 90.653883) (xy 135.076 90.653883)
        (xy 135.076 86.816) (xy 152.706 86.816)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 134.874 86.614) (xy 152.908 86.614) (xy 152.908 102.616) (xy 134.874 102.616)
      )
    )
    (filled_polygon
      (pts
        (xy 152.706 102.414) (xy 149.997161 102.414) (xy 150.005464 102.373) (xy 150.005464 100.573) (xy 149.978897 100.43181)
        (xy 149.895454 100.302135) (xy 149.768134 100.215141) (xy 149.617 100.184536) (xy 149.004196 100.184536) (xy 149.16829 100.158652)
        (xy 149.264557 100.118777) (xy 149.374542 99.949752) (xy 148.717 99.29221) (xy 148.059458 99.949752) (xy 148.169443 100.118777)
        (xy 148.44259 100.184536) (xy 147.817 100.184536) (xy 147.67581 100.211103) (xy 147.546135 100.294546) (xy 147.459141 100.421866)
        (xy 147.428536 100.573) (xy 147.428536 102.373) (xy 147.436251 102.414) (xy 135.076 102.414) (xy 135.076 99.821689)
        (xy 138.545778 99.821689) (xy 138.740388 100.29268) (xy 139.100425 100.653345) (xy 139.571076 100.848777) (xy 140.080689 100.849222)
        (xy 140.55168 100.654612) (xy 140.912345 100.294575) (xy 141.107777 99.823924) (xy 141.108222 99.314311) (xy 140.92914 98.8809)
        (xy 147.411944 98.8809) (xy 147.491348 99.38429) (xy 147.531223 99.480557) (xy 147.700248 99.590542) (xy 148.35779 98.933)
        (xy 149.07621 98.933) (xy 149.733752 99.590542) (xy 149.902777 99.480557) (xy 150.022056 98.9851) (xy 149.942652 98.48171)
        (xy 149.902777 98.385443) (xy 149.733752 98.275458) (xy 149.07621 98.933) (xy 148.35779 98.933) (xy 147.700248 98.275458)
        (xy 147.531223 98.385443) (xy 147.411944 98.8809) (xy 140.92914 98.8809) (xy 140.913612 98.84332) (xy 140.553575 98.482655)
        (xy 140.082924 98.287223) (xy 140.081002 98.287221) (xy 140.081002 98.213752) (xy 140.17625 98.309) (xy 140.802785 98.309)
        (xy 140.942819 98.250996) (xy 141.049996 98.14382) (xy 141.108 98.003786) (xy 141.108 97.37725) (xy 141.01275 97.282)
        (xy 140.081 97.282) (xy 140.081 97.302) (xy 139.573 97.302) (xy 139.573 97.282) (xy 138.64125 97.282)
        (xy 138.546 97.37725) (xy 138.546 98.003786) (xy 138.604004 98.14382) (xy 138.711181 98.250996) (xy 138.851215 98.309)
        (xy 139.47775 98.309) (xy 139.572998 98.213752) (xy 139.572998 98.286907) (xy 139.10232 98.481388) (xy 138.741655 98.841425)
        (xy 138.546223 99.312076) (xy 138.545778 99.821689) (xy 135.076 99.821689) (xy 135.076 96.052214) (xy 138.546 96.052214)
        (xy 138.546 96.67875) (xy 138.64125 96.774) (xy 139.573 96.774) (xy 139.573 95.84225) (xy 140.081 95.84225)
        (xy 140.081 96.774) (xy 141.01275 96.774) (xy 141.108 96.67875) (xy 141.108 96.646689) (xy 147.435778 96.646689)
        (xy 147.630388 97.11768) (xy 147.990425 97.478345) (xy 148.461076 97.673777) (xy 148.478441 97.673792) (xy 148.26571 97.707348)
        (xy 148.169443 97.747223) (xy 148.059458 97.916248) (xy 148.717 98.57379) (xy 149.374542 97.916248) (xy 149.264557 97.747223)
        (xy 148.961294 97.674214) (xy 148.970689 97.674222) (xy 149.44168 97.479612) (xy 149.802345 97.119575) (xy 149.997777 96.648924)
        (xy 149.998222 96.139311) (xy 149.803612 95.66832) (xy 149.443575 95.307655) (xy 148.972924 95.112223) (xy 148.463311 95.111778)
        (xy 147.99232 95.306388) (xy 147.631655 95.666425) (xy 147.436223 96.137076) (xy 147.435778 96.646689) (xy 141.108 96.646689)
        (xy 141.108 96.052214) (xy 141.049996 95.91218) (xy 140.942819 95.805004) (xy 140.802785 95.747) (xy 140.17625 95.747)
        (xy 140.081 95.84225) (xy 139.573 95.84225) (xy 139.47775 95.747) (xy 138.851215 95.747) (xy 138.711181 95.805004)
        (xy 138.604004 95.91218) (xy 138.546 96.052214) (xy 135.076 96.052214) (xy 135.076 92.368) (xy 135.286536 92.368)
        (xy 135.286536 94.068) (xy 135.313103 94.20919) (xy 135.396546 94.338865) (xy 135.523866 94.425859) (xy 135.675 94.456464)
        (xy 137.375 94.456464) (xy 137.51619 94.429897) (xy 137.645865 94.346454) (xy 137.732859 94.219134) (xy 137.763464 94.068)
        (xy 137.763464 93.193883) (xy 137.834 93.193883) (xy 137.834 93.242117) (xy 137.927704 93.7132) (xy 138.194552 94.112565)
        (xy 138.593917 94.379413) (xy 139.065 94.473117) (xy 139.536083 94.379413) (xy 139.935448 94.112565) (xy 140.202296 93.7132)
        (xy 140.296 93.242117) (xy 140.296 93.193883) (xy 140.374 93.193883) (xy 140.374 93.242117) (xy 140.467704 93.7132)
        (xy 140.734552 94.112565) (xy 141.133917 94.379413) (xy 141.605 94.473117) (xy 142.076083 94.379413) (xy 142.475448 94.112565)
        (xy 142.742296 93.7132) (xy 142.836 93.242117) (xy 142.836 93.193883) (xy 142.914 93.193883) (xy 142.914 93.242117)
        (xy 143.007704 93.7132) (xy 143.274552 94.112565) (xy 143.673917 94.379413) (xy 144.145 94.473117) (xy 144.616083 94.379413)
        (xy 145.015448 94.112565) (xy 145.282296 93.7132) (xy 145.293414 93.657303) (xy 145.53503 93.657303) (xy 145.79068 94.063938)
        (xy 146.182483 94.341786) (xy 146.2457 94.367946) (xy 146.431 94.324983) (xy 146.431 93.472) (xy 146.939 93.472)
        (xy 146.939 94.324983) (xy 147.1243 94.367946) (xy 147.187517 94.341786) (xy 147.57932 94.063938) (xy 147.83497 93.657303)
        (xy 147.794284 93.472) (xy 146.939 93.472) (xy 146.431 93.472) (xy 145.575716 93.472) (xy 145.53503 93.657303)
        (xy 145.293414 93.657303) (xy 145.376 93.242117) (xy 145.376 93.193883) (xy 147.994 93.193883) (xy 147.994 93.242117)
        (xy 148.087704 93.7132) (xy 148.354552 94.112565) (xy 148.753917 94.379413) (xy 149.225 94.473117) (xy 149.696083 94.379413)
        (xy 150.095448 94.112565) (xy 150.362296 93.7132) (xy 150.456 93.242117) (xy 150.456 93.193883) (xy 150.362296 92.7228)
        (xy 150.095448 92.323435) (xy 149.696083 92.056587) (xy 149.225 91.962883) (xy 148.753917 92.056587) (xy 148.354552 92.323435)
        (xy 148.087704 92.7228) (xy 147.994 93.193883) (xy 145.376 93.193883) (xy 145.293415 92.778697) (xy 145.53503 92.778697)
        (xy 145.575716 92.964) (xy 146.431 92.964) (xy 146.431 92.111017) (xy 146.939 92.111017) (xy 146.939 92.964)
        (xy 147.794284 92.964) (xy 147.83497 92.778697) (xy 147.57932 92.372062) (xy 147.187517 92.094214) (xy 147.1243 92.068054)
        (xy 146.939 92.111017) (xy 146.431 92.111017) (xy 146.2457 92.068054) (xy 146.182483 92.094214) (xy 145.79068 92.372062)
        (xy 145.53503 92.778697) (xy 145.293415 92.778697) (xy 145.282296 92.7228) (xy 145.015448 92.323435) (xy 144.616083 92.056587)
        (xy 144.145 91.962883) (xy 143.673917 92.056587) (xy 143.274552 92.323435) (xy 143.007704 92.7228) (xy 142.914 93.193883)
        (xy 142.836 93.193883) (xy 142.742296 92.7228) (xy 142.475448 92.323435) (xy 142.076083 92.056587) (xy 141.605 91.962883)
        (xy 141.133917 92.056587) (xy 140.734552 92.323435) (xy 140.467704 92.7228) (xy 140.374 93.193883) (xy 140.296 93.193883)
        (xy 140.202296 92.7228) (xy 139.935448 92.323435) (xy 139.536083 92.056587) (xy 139.065 91.962883) (xy 138.593917 92.056587)
        (xy 138.194552 92.323435) (xy 137.927704 92.7228) (xy 137.834 93.193883) (xy 137.763464 93.193883) (xy 137.763464 92.368)
        (xy 137.736897 92.22681) (xy 137.653454 92.097135) (xy 137.526134 92.010141) (xy 137.375 91.979536) (xy 135.675 91.979536)
        (xy 135.53381 92.006103) (xy 135.404135 92.089546) (xy 135.317141 92.216866) (xy 135.286536 92.368) (xy 135.076 92.368)
        (xy 135.076 90.653883) (xy 135.294 90.653883) (xy 135.294 90.702117) (xy 135.387704 91.1732) (xy 135.654552 91.572565)
        (xy 136.053917 91.839413) (xy 136.525 91.933117) (xy 136.996083 91.839413) (xy 137.395448 91.572565) (xy 137.662296 91.1732)
        (xy 137.756 90.702117) (xy 137.756 90.653883) (xy 137.834 90.653883) (xy 137.834 90.702117) (xy 137.927704 91.1732)
        (xy 138.194552 91.572565) (xy 138.593917 91.839413) (xy 139.065 91.933117) (xy 139.536083 91.839413) (xy 139.935448 91.572565)
        (xy 140.202296 91.1732) (xy 140.213414 91.117303) (xy 140.45503 91.117303) (xy 140.71068 91.523938) (xy 141.102483 91.801786)
        (xy 141.1657 91.827946) (xy 141.351 91.784983) (xy 141.351 90.932) (xy 141.859 90.932) (xy 141.859 91.784983)
        (xy 142.0443 91.827946) (xy 142.107517 91.801786) (xy 142.49932 91.523938) (xy 142.75497 91.117303) (xy 142.714284 90.932)
        (xy 141.859 90.932) (xy 141.351 90.932) (xy 140.495716 90.932) (xy 140.45503 91.117303) (xy 140.213414 91.117303)
        (xy 140.296 90.702117) (xy 140.296 90.653883) (xy 142.914 90.653883) (xy 142.914 90.702117) (xy 143.007704 91.1732)
        (xy 143.274552 91.572565) (xy 143.673917 91.839413) (xy 144.145 91.933117) (xy 144.616083 91.839413) (xy 145.015448 91.572565)
        (xy 145.282296 91.1732) (xy 145.376 90.702117) (xy 145.376 90.653883) (xy 145.454 90.653883) (xy 145.454 90.702117)
        (xy 145.547704 91.1732) (xy 145.814552 91.572565) (xy 146.213917 91.839413) (xy 146.685 91.933117) (xy 147.156083 91.839413)
        (xy 147.555448 91.572565) (xy 147.822296 91.1732) (xy 147.916 90.702117) (xy 147.916 90.653883) (xy 147.994 90.653883)
        (xy 147.994 90.702117) (xy 148.087704 91.1732) (xy 148.354552 91.572565) (xy 148.753917 91.839413) (xy 149.225 91.933117)
        (xy 149.696083 91.839413) (xy 150.095448 91.572565) (xy 150.362296 91.1732) (xy 150.456 90.702117) (xy 150.456 90.653883)
        (xy 150.362296 90.1828) (xy 150.095448 89.783435) (xy 149.696083 89.516587) (xy 149.225 89.422883) (xy 148.753917 89.516587)
        (xy 148.354552 89.783435) (xy 148.087704 90.1828) (xy 147.994 90.653883) (xy 147.916 90.653883) (xy 147.822296 90.1828)
        (xy 147.555448 89.783435) (xy 147.156083 89.516587) (xy 146.685 89.422883) (xy 146.213917 89.516587) (xy 145.814552 89.783435)
        (xy 145.547704 90.1828) (xy 145.454 90.653883) (xy 145.376 90.653883) (xy 145.282296 90.1828) (xy 145.015448 89.783435)
        (xy 144.616083 89.516587) (xy 144.145 89.422883) (xy 143.673917 89.516587) (xy 143.274552 89.783435) (xy 143.007704 90.1828)
        (xy 142.914 90.653883) (xy 140.296 90.653883) (xy 140.213415 90.238697) (xy 140.45503 90.238697) (xy 140.495716 90.424)
        (xy 141.351 90.424) (xy 141.351 89.571017) (xy 141.859 89.571017) (xy 141.859 90.424) (xy 142.714284 90.424)
        (xy 142.75497 90.238697) (xy 142.49932 89.832062) (xy 142.107517 89.554214) (xy 142.0443 89.528054) (xy 141.859 89.571017)
        (xy 141.351 89.571017) (xy 141.1657 89.528054) (xy 141.102483 89.554214) (xy 140.71068 89.832062) (xy 140.45503 90.238697)
        (xy 140.213415 90.238697) (xy 140.202296 90.1828) (xy 139.935448 89.783435) (xy 139.536083 89.516587) (xy 139.065 89.422883)
        (xy 138.593917 89.516587) (xy 138.194552 89.783435) (xy 137.927704 90.1828) (xy 137.834 90.653883) (xy 137.756 90.653883)
        (xy 137.662296 90.1828) (xy 137.395448 89.783435) (xy 136.996083 89.516587) (xy 136.525 89.422883) (xy 136.053917 89.516587)
        (xy 135.654552 89.783435) (xy 135.387704 90.1828) (xy 135.294 90.653883) (xy 135.076 90.653883) (xy 135.076 86.816)
        (xy 152.706 86.816)
      )
    )
  )
)
