[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F716 ]
[d frameptr 6 ]
"62 /firmware/firmware.X/ir_decoder.c
[e E647 __PACK `uc
STATE_IDLE 0
STATE_START 1
STATE_START_GAP 2
STATE_BURST 3
STATE_GAP 4
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 /firmware/firmware.X/ir_decoder.c
[v _timer1_interrupt_decoder timer1_interrupt_decoder `(v  1 e 1 0 ]
"157
[v _setup_ir_decoder setup_ir_decoder `(v  1 e 1 0 ]
"56 /firmware/firmware.X/leds.c
[v _all_off all_off `T(v  1 s 1 all_off ]
"64
[v _leda_on leda_on `T(v  1 s 1 leda_on ]
"75
[v _ledb_on ledb_on `T(v  1 s 1 ledb_on ]
"83
[v _timer0_interrupt timer0_interrupt `(v  1 e 1 0 ]
"117
[v _timer0_setup timer0_setup `(v  1 e 1 0 ]
"23 /firmware/firmware.X/main.c
[v _ISR ISR `II(v  1 s 1 ISR ]
"39
[v _main main `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v1.45/include/pic16f716.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"208
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DT1CK 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 DCCP 1 0 :1:3 
]
[u S84 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @6 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"405
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S61 . 1 `S55 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES61  1 e 1 @12 ]
"506
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"513
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S25 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"541
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S37 . 1 `S25 1 . 1 0 `S31 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES37  1 e 1 @16 ]
[s S340 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1051
[s S347 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S351 . 1 `S340 1 . 1 0 `S347 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES351  1 e 1 @129 ]
"1101
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1145
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S106 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1173
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TT1CK 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TCCP 1 0 :1:3 
]
[u S120 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES120  1 e 1 @134 ]
[s S138 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ADIE 1 0 :1:6 
]
"1313
[u S144 . 1 `S138 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES144  1 e 1 @140 ]
"51 /firmware/firmware.X/ir_decoder.c
[v _ir_data ir_data `VEul  1 e 4 0 ]
"52
[v _ir_data_valid ir_data_valid `VEuc  1 e 1 0 ]
"21 /firmware/firmware.X/main.c
[v _move_leds move_leds `VEuc  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"117 /firmware/firmware.X/leds.c
[v _timer0_setup timer0_setup `(v  1 e 1 0 ]
{
"124
} 0
"157 /firmware/firmware.X/ir_decoder.c
[v _setup_ir_decoder setup_ir_decoder `(v  1 e 1 0 ]
{
"168
} 0
"23 /firmware/firmware.X/main.c
[v _ISR ISR `II(v  1 s 1 ISR ]
{
"37
} 0
"60 /firmware/firmware.X/ir_decoder.c
[v _timer1_interrupt_decoder timer1_interrupt_decoder `(v  1 e 1 0 ]
{
"145
[v timer1_interrupt_decoder@k_210 k `i  1 a 2 7 ]
"142
[v timer1_interrupt_decoder@k k `i  1 a 2 5 ]
"62
[v timer1_interrupt_decoder@decoder_state decoder_state `VEE647  1 s 1 decoder_state ]
"63
[v timer1_interrupt_decoder@bit_count bit_count `VEuc  1 s 1 bit_count ]
"64
[v timer1_interrupt_decoder@state_timer state_timer `VEuc  1 s 1 state_timer ]
"155
} 0
"83 /firmware/firmware.X/leds.c
[v _timer0_interrupt timer0_interrupt `(v  1 e 1 0 ]
{
"84
[v timer0_interrupt@pos pos `VEuc  1 s 1 pos ]
"115
} 0
"75
[v _ledb_on ledb_on `T(v  1 s 1 ledb_on ]
{
[v ledb_on@pos pos `uc  1 a 1 wreg ]
[v ledb_on@pos pos `uc  1 a 1 wreg ]
[v ledb_on@dir dir `uc  1 p 1 0 ]
[v ledb_on@pos pos `uc  1 a 1 3 ]
"81
} 0
"64
[v _leda_on leda_on `T(v  1 s 1 leda_on ]
{
[v leda_on@pos pos `uc  1 a 1 wreg ]
[v leda_on@pos pos `uc  1 a 1 wreg ]
[v leda_on@dir dir `uc  1 p 1 0 ]
[v leda_on@pos pos `uc  1 a 1 3 ]
"70
} 0
"56
[v _all_off all_off `T(v  1 s 1 all_off ]
{
"59
} 0
