__end_of_timer1_interrupt_decoder FB 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 192 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
__size_of_exactly_on 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_setup_ir_decoder 1A4 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 192 0 CODE 0
__size_of_setup_ir_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 26 0 BANK0 1
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_move_leds 2B 0 BANK0 1
__size_of_timer1_interrupt_decoder 0 0 ABS 0
__end_of_ledb_on 160 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A4 0 CODE 0
__ptext2 192 0 CODE 0
exactly_on@which 74 0 COMMON 1
__ptext3 1D 0 CODE 0
__ptext4 FB 0 CODE 0
__CFG_BODENV$40 0 0 ABS 0
__ptext5 12E 0 CODE 0
__ptext6 160 0 CODE 0
__ptext7 1BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 1BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leda_on 160 0 CODE 0
_ledb_on 12E 0 CODE 0
leda_on@dir 70 0 COMMON 1
ledb_on@dir 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__end_of_all_off 1C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_exactly_on FB 0 CODE 0
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 73 0 COMMON 1
ledb_on@pos 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 1C4 0 CONST 0
__pswtext2 1B5 0 CONST 0
__end_of_exactly_on 12E 0 CODE 0
timer1_interrupt_decoder@bit_count 7D 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_setup_ir_decoder 1B5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1D 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 369 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
swtext2 36A 379 CONST 36A 0
text7 37A 387 CODE 37A 0
swtext1 388 391 CONST 388 0
maintext 392 397 CODE 392 0
%locals
dist/default/production/firmware.X.production.obj
/tmp/xcXdV4qE6
291 10 0 CODE 0
294 10 0 CODE 0
332 10 0 CODE 0
333 11 0 CODE 0
337 12 0 CODE 0
338 13 0 CODE 0
339 14 0 CODE 0
340 15 0 CODE 0
341 16 0 CODE 0
342 17 0 CODE 0
343 18 0 CODE 0
346 19 0 CODE 0
347 1A 0 CODE 0
353 1B 0 CODE 0
355 1B 0 CODE 0
356 1C 0 CODE 0
main.c
38 1C9 0 CODE 0
40 1C9 0 CODE 0
42 1CA 0 CODE 0
ir_decoder.c
153 1A4 0 CODE 0
155 1A4 0 CODE 0
157 1A6 0 CODE 0
158 1A8 0 CODE 0
159 1AA 0 CODE 0
160 1AB 0 CODE 0
161 1AC 0 CODE 0
main.c
23 192 0 CODE 0
33 192 0 CODE 0
34 197 0 CODE 0
36 198 0 CODE 0
23 4 0 CODE 0
ir_decoder.c
61 1D 0 CODE 0
67 1D 0 CODE 0
70 25 0 CODE 0
74 29 0 CODE 0
76 29 0 CODE 0
78 2B 0 CODE 0
79 30 0 CODE 0
80 31 0 CODE 0
83 32 0 CODE 0
84 34 0 CODE 0
85 37 0 CODE 0
86 3B 0 CODE 0
89 3C 0 CODE 0
90 44 0 CODE 0
91 49 0 CODE 0
94 4A 0 CODE 0
95 4B 0 CODE 0
98 4C 0 CODE 0
99 4E 0 CODE 0
100 51 0 CODE 0
101 55 0 CODE 0
103 56 0 CODE 0
104 5E 0 CODE 0
105 5F 0 CODE 0
108 60 0 CODE 0
109 65 0 CODE 0
111 66 0 CODE 0
112 68 0 CODE 0
113 6B 0 CODE 0
114 6F 0 CODE 0
117 70 0 CODE 0
118 77 0 CODE 0
119 78 0 CODE 0
120 79 0 CODE 0
122 7E 0 CODE 0
124 7F 0 CODE 0
125 81 0 CODE 0
126 84 0 CODE 0
127 88 0 CODE 0
129 89 0 CODE 0
131 90 0 CODE 0
132 AF 0 CODE 0
134 B8 0 CODE 0
135 D5 0 CODE 0
137 D6 0 CODE 0
138 D7 0 CODE 0
141 D8 0 CODE 0
142 DC 0 CODE 0
143 E0 0 CODE 0
144 E4 0 CODE 0
145 E5 0 CODE 0
146 E7 0 CODE 0
147 E8 0 CODE 0
150 EE 0 CODE 0
73 EF 0 CODE 0
151 FA 0 CODE 0
73 1C4 0 CONST 0
leds.c
23 FB 0 CODE 0
24 FC 0 CODE 0
25 FD 0 CODE 0
27 FE 0 CODE 0
28 101 0 CODE 0
30 102 0 CODE 0
31 105 0 CODE 0
33 106 0 CODE 0
34 109 0 CODE 0
36 10A 0 CODE 0
37 10E 0 CODE 0
39 10F 0 CODE 0
40 113 0 CODE 0
42 114 0 CODE 0
43 118 0 CODE 0
45 119 0 CODE 0
46 11C 0 CODE 0
48 11D 0 CODE 0
50 121 0 CODE 0
25 122 0 CODE 0
51 12D 0 CODE 0
25 1B5 0 CONST 0
75 12E 0 CODE 0
76 12F 0 CODE 0
77 132 0 CODE 0
79 141 0 CODE 0
80 150 0 CODE 0
81 15F 0 CODE 0
64 160 0 CODE 0
65 161 0 CODE 0
66 164 0 CODE 0
68 173 0 CODE 0
69 182 0 CODE 0
70 191 0 CODE 0
56 1BD 0 CODE 0
57 1BD 0 CODE 0
58 1C2 0 CODE 0
59 1C3 0 CODE 0
