%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXsiRwzV.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/firmware.X.production.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 1A4 1A4 11 2
text2 CODE 0 192 192 12 2
text3 CODE 0 1D 1D DE 2
text4 CODE 0 FB FB 33 2
text5 CODE 0 12E 12E 32 2
text6 CODE 0 160 160 32 2
text7 CODE 0 1BD 1BD 7 2
maintext CODE 0 1C9 1C9 2 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 27 27 4 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 1CB 1CB 1 2
swtext1 CONST 0 1C4 1C4 5 2
swtext2 CONST 0 1B5 1B5 8 2
dataBANK0 BANK0 1 2B 2B 1 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-BF 1
BANK0 2C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1CC-7FF 2
ENTRY 1-3 2
ENTRY 1CC-7FF 2
IDLOC 2000-2003 2
STACK 2C-6F 1
CODE 1-3 2
CODE 1CC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
STRCODE 1-3 2
STRCODE 1CC-7FF 2
STRING 1-3 2
STRING 1CC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.X.production.obj
10 cinit CODE >291:/tmp/xcXdV4qE6
10 cinit CODE >294:/tmp/xcXdV4qE6
10 cinit CODE >332:/tmp/xcXdV4qE6
11 cinit CODE >333:/tmp/xcXdV4qE6
12 cinit CODE >337:/tmp/xcXdV4qE6
13 cinit CODE >338:/tmp/xcXdV4qE6
14 cinit CODE >339:/tmp/xcXdV4qE6
15 cinit CODE >340:/tmp/xcXdV4qE6
16 cinit CODE >341:/tmp/xcXdV4qE6
17 cinit CODE >342:/tmp/xcXdV4qE6
18 cinit CODE >343:/tmp/xcXdV4qE6
19 cinit CODE >346:/tmp/xcXdV4qE6
1A cinit CODE >347:/tmp/xcXdV4qE6
1B cinit CODE >353:/tmp/xcXdV4qE6
1B cinit CODE >355:/tmp/xcXdV4qE6
1C cinit CODE >356:/tmp/xcXdV4qE6
4 intentry CODE >23:/firmware/firmware.X/main.c
1BD text7 CODE >56:/firmware/firmware.X/leds.c
1BD text7 CODE >57:/firmware/firmware.X/leds.c
1C2 text7 CODE >58:/firmware/firmware.X/leds.c
1C3 text7 CODE >59:/firmware/firmware.X/leds.c
160 text6 CODE >64:/firmware/firmware.X/leds.c
161 text6 CODE >65:/firmware/firmware.X/leds.c
164 text6 CODE >66:/firmware/firmware.X/leds.c
173 text6 CODE >68:/firmware/firmware.X/leds.c
182 text6 CODE >69:/firmware/firmware.X/leds.c
191 text6 CODE >70:/firmware/firmware.X/leds.c
12E text5 CODE >75:/firmware/firmware.X/leds.c
12F text5 CODE >76:/firmware/firmware.X/leds.c
132 text5 CODE >77:/firmware/firmware.X/leds.c
141 text5 CODE >79:/firmware/firmware.X/leds.c
150 text5 CODE >80:/firmware/firmware.X/leds.c
15F text5 CODE >81:/firmware/firmware.X/leds.c
1B5 swtext2 CONST >25:/firmware/firmware.X/leds.c
FB text4 CODE >23:/firmware/firmware.X/leds.c
FC text4 CODE >24:/firmware/firmware.X/leds.c
FD text4 CODE >25:/firmware/firmware.X/leds.c
FE text4 CODE >27:/firmware/firmware.X/leds.c
101 text4 CODE >28:/firmware/firmware.X/leds.c
102 text4 CODE >30:/firmware/firmware.X/leds.c
105 text4 CODE >31:/firmware/firmware.X/leds.c
106 text4 CODE >33:/firmware/firmware.X/leds.c
109 text4 CODE >34:/firmware/firmware.X/leds.c
10A text4 CODE >36:/firmware/firmware.X/leds.c
10E text4 CODE >37:/firmware/firmware.X/leds.c
10F text4 CODE >39:/firmware/firmware.X/leds.c
113 text4 CODE >40:/firmware/firmware.X/leds.c
114 text4 CODE >42:/firmware/firmware.X/leds.c
118 text4 CODE >43:/firmware/firmware.X/leds.c
119 text4 CODE >45:/firmware/firmware.X/leds.c
11C text4 CODE >46:/firmware/firmware.X/leds.c
11D text4 CODE >48:/firmware/firmware.X/leds.c
121 text4 CODE >50:/firmware/firmware.X/leds.c
122 text4 CODE >25:/firmware/firmware.X/leds.c
12D text4 CODE >51:/firmware/firmware.X/leds.c
1C4 swtext1 CONST >73:/firmware/firmware.X/ir_decoder.c
1D text3 CODE >61:/firmware/firmware.X/ir_decoder.c
1D text3 CODE >67:/firmware/firmware.X/ir_decoder.c
25 text3 CODE >70:/firmware/firmware.X/ir_decoder.c
29 text3 CODE >74:/firmware/firmware.X/ir_decoder.c
29 text3 CODE >76:/firmware/firmware.X/ir_decoder.c
2B text3 CODE >78:/firmware/firmware.X/ir_decoder.c
30 text3 CODE >79:/firmware/firmware.X/ir_decoder.c
31 text3 CODE >80:/firmware/firmware.X/ir_decoder.c
32 text3 CODE >83:/firmware/firmware.X/ir_decoder.c
34 text3 CODE >84:/firmware/firmware.X/ir_decoder.c
37 text3 CODE >85:/firmware/firmware.X/ir_decoder.c
3B text3 CODE >86:/firmware/firmware.X/ir_decoder.c
3C text3 CODE >89:/firmware/firmware.X/ir_decoder.c
44 text3 CODE >90:/firmware/firmware.X/ir_decoder.c
49 text3 CODE >91:/firmware/firmware.X/ir_decoder.c
4A text3 CODE >94:/firmware/firmware.X/ir_decoder.c
4B text3 CODE >95:/firmware/firmware.X/ir_decoder.c
4C text3 CODE >98:/firmware/firmware.X/ir_decoder.c
4E text3 CODE >99:/firmware/firmware.X/ir_decoder.c
51 text3 CODE >100:/firmware/firmware.X/ir_decoder.c
55 text3 CODE >101:/firmware/firmware.X/ir_decoder.c
56 text3 CODE >103:/firmware/firmware.X/ir_decoder.c
5E text3 CODE >104:/firmware/firmware.X/ir_decoder.c
5F text3 CODE >105:/firmware/firmware.X/ir_decoder.c
60 text3 CODE >108:/firmware/firmware.X/ir_decoder.c
65 text3 CODE >109:/firmware/firmware.X/ir_decoder.c
66 text3 CODE >111:/firmware/firmware.X/ir_decoder.c
68 text3 CODE >112:/firmware/firmware.X/ir_decoder.c
6B text3 CODE >113:/firmware/firmware.X/ir_decoder.c
6F text3 CODE >114:/firmware/firmware.X/ir_decoder.c
70 text3 CODE >117:/firmware/firmware.X/ir_decoder.c
77 text3 CODE >118:/firmware/firmware.X/ir_decoder.c
78 text3 CODE >119:/firmware/firmware.X/ir_decoder.c
79 text3 CODE >120:/firmware/firmware.X/ir_decoder.c
7E text3 CODE >122:/firmware/firmware.X/ir_decoder.c
7F text3 CODE >124:/firmware/firmware.X/ir_decoder.c
81 text3 CODE >125:/firmware/firmware.X/ir_decoder.c
84 text3 CODE >126:/firmware/firmware.X/ir_decoder.c
88 text3 CODE >127:/firmware/firmware.X/ir_decoder.c
89 text3 CODE >129:/firmware/firmware.X/ir_decoder.c
90 text3 CODE >131:/firmware/firmware.X/ir_decoder.c
AF text3 CODE >132:/firmware/firmware.X/ir_decoder.c
B8 text3 CODE >134:/firmware/firmware.X/ir_decoder.c
D5 text3 CODE >135:/firmware/firmware.X/ir_decoder.c
D6 text3 CODE >137:/firmware/firmware.X/ir_decoder.c
D7 text3 CODE >138:/firmware/firmware.X/ir_decoder.c
D8 text3 CODE >141:/firmware/firmware.X/ir_decoder.c
DC text3 CODE >142:/firmware/firmware.X/ir_decoder.c
E0 text3 CODE >143:/firmware/firmware.X/ir_decoder.c
E4 text3 CODE >144:/firmware/firmware.X/ir_decoder.c
E5 text3 CODE >145:/firmware/firmware.X/ir_decoder.c
E7 text3 CODE >146:/firmware/firmware.X/ir_decoder.c
E8 text3 CODE >147:/firmware/firmware.X/ir_decoder.c
EE text3 CODE >150:/firmware/firmware.X/ir_decoder.c
EF text3 CODE >73:/firmware/firmware.X/ir_decoder.c
FA text3 CODE >151:/firmware/firmware.X/ir_decoder.c
192 text2 CODE >23:/firmware/firmware.X/main.c
192 text2 CODE >33:/firmware/firmware.X/main.c
197 text2 CODE >34:/firmware/firmware.X/main.c
198 text2 CODE >36:/firmware/firmware.X/main.c
1A4 text1 CODE >153:/firmware/firmware.X/ir_decoder.c
1A4 text1 CODE >155:/firmware/firmware.X/ir_decoder.c
1A6 text1 CODE >157:/firmware/firmware.X/ir_decoder.c
1A8 text1 CODE >158:/firmware/firmware.X/ir_decoder.c
1AA text1 CODE >159:/firmware/firmware.X/ir_decoder.c
1AB text1 CODE >160:/firmware/firmware.X/ir_decoder.c
1AC text1 CODE >161:/firmware/firmware.X/ir_decoder.c
1C9 maintext CODE >38:/firmware/firmware.X/main.c
1C9 maintext CODE >40:/firmware/firmware.X/main.c
1CA maintext CODE >42:/firmware/firmware.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_timer1_interrupt_decoder 1F6 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_leda_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_ledb_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXsiRwzV.obj
_main 392 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
start 1E 0 CODE 0 init /tmp/xcXsiRwzV.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/firmware.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_setup_ir_decoder 348 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__end_of_exactly_on 25C 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@bit_count 7D 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXsiRwzV.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_move_leds 2B 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@state_timer 7C 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
__end_of_leda_on 324 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__end_of_ledb_on 2C0 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setup_ir_decoder 36A 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__size_of_setup_ir_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
ledb_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
ledb_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
_all_off 37A 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXsiRwzV.obj
leda_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
leda_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_exactly_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 324 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of_ISR 348 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXsiRwzV.obj
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leda_on 2C0 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
_ledb_on 25C 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/firmware.X.production.obj
_timer1_interrupt_decoder 3A 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__pmaintext 392 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXsiRwzV.obj
stacklo 0 0 ABS 0 - /tmp/xcXsiRwzV.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ir_data_valid 26 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 348 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__ptext2 324 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__ptext3 3A 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__ptext4 1F6 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__ptext5 25C 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__ptext6 2C0 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__ptext7 37A 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__size_of_all_off 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
_ir_data 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_timer1_interrupt_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 396 0 CODE 0 idataBANK0 dist/default/production/firmware.X.production.obj
__CFG_BODENV$40 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 396 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/firmware.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
exactly_on@which 74 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
timer0_interrupt@pos 24 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__end_of_all_off 388 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
_exactly_on 1F6 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__pswtext1 388 0 CONST 0 swtext1 dist/default/production/firmware.X.production.obj
__pswtext2 36A 0 CONST 0 swtext2 dist/default/production/firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1BD 37A 7 2
maintext 0 1C9 392 3 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1B1 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
swtext1 0 1C4 388 5 2
swtext2 0 1B5 36A 8 2
config 0 2007 400E 1 2
