%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/firmware.X.production.obj
cinit CODE 0 10 10 C 2
text1 CODE 0 1B9 1B9 11 2
text2 CODE 0 1A4 1A4 15 2
text3 CODE 0 1C 1C CB 2
text4 CODE 0 E7 E7 3C 2
text5 CODE 0 123 123 32 2
text6 CODE 0 155 155 32 2
text7 CODE 0 187 187 1D 2
maintext CODE 0 1D7 1D7 2 2
cstackCOMMON COMMON 1 70 70 B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 6 1
swtext1 CONST 0 1D2 1D2 5 2
swtext2 CONST 0 1CA 1CA 8 2
bssCOMMON COMMON 1 7B 7B 3 1
$/tmp/xcXX3DsRn.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-BF 1
BANK0 26-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1D9-7FF 2
ENTRY 1-3 2
ENTRY 1D9-7FF 2
IDLOC 2000-2003 2
STACK 26-6F 1
CODE 1-3 2
CODE 1D9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2007 2
STRCODE 1-3 2
STRCODE 1D9-7FF 2
STRING 1-3 2
STRING 1D9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.X.production.obj
10 cinit CODE >276:/tmp/xcXA70Buu
10 cinit CODE >279:/tmp/xcXA70Buu
10 cinit CODE >308:/tmp/xcXA70Buu
11 cinit CODE >309:/tmp/xcXA70Buu
12 cinit CODE >310:/tmp/xcXA70Buu
13 cinit CODE >313:/tmp/xcXA70Buu
14 cinit CODE >314:/tmp/xcXA70Buu
15 cinit CODE >315:/tmp/xcXA70Buu
16 cinit CODE >316:/tmp/xcXA70Buu
17 cinit CODE >317:/tmp/xcXA70Buu
18 cinit CODE >318:/tmp/xcXA70Buu
19 cinit CODE >319:/tmp/xcXA70Buu
1A cinit CODE >325:/tmp/xcXA70Buu
1A cinit CODE >327:/tmp/xcXA70Buu
1B cinit CODE >328:/tmp/xcXA70Buu
4 intentry CODE >14:/firmware.X/main.c
187 text7 CODE >10:/firmware.X/leds.c
187 text7 CODE >11:/firmware.X/leds.c
19D text7 CODE >12:/firmware.X/leds.c
1A3 text7 CODE >13:/firmware.X/leds.c
155 text6 CODE >18:/firmware.X/leds.c
156 text6 CODE >19:/firmware.X/leds.c
159 text6 CODE >20:/firmware.X/leds.c
168 text6 CODE >22:/firmware.X/leds.c
177 text6 CODE >23:/firmware.X/leds.c
186 text6 CODE >24:/firmware.X/leds.c
123 text5 CODE >29:/firmware.X/leds.c
124 text5 CODE >30:/firmware.X/leds.c
127 text5 CODE >31:/firmware.X/leds.c
136 text5 CODE >33:/firmware.X/leds.c
145 text5 CODE >34:/firmware.X/leds.c
154 text5 CODE >35:/firmware.X/leds.c
1CA swtext2 CONST >51:/firmware.X/leds.c
E7 text4 CODE >46:/firmware.X/leds.c
E7 text4 CODE >48:/firmware.X/leds.c
EC text4 CODE >49:/firmware.X/leds.c
F0 text4 CODE >50:/firmware.X/leds.c
F1 text4 CODE >51:/firmware.X/leds.c
F2 text4 CODE >53:/firmware.X/leds.c
F5 text4 CODE >54:/firmware.X/leds.c
F6 text4 CODE >56:/firmware.X/leds.c
F9 text4 CODE >57:/firmware.X/leds.c
FA text4 CODE >59:/firmware.X/leds.c
FD text4 CODE >60:/firmware.X/leds.c
FE text4 CODE >62:/firmware.X/leds.c
102 text4 CODE >63:/firmware.X/leds.c
103 text4 CODE >65:/firmware.X/leds.c
107 text4 CODE >66:/firmware.X/leds.c
108 text4 CODE >68:/firmware.X/leds.c
10C text4 CODE >69:/firmware.X/leds.c
10D text4 CODE >71:/firmware.X/leds.c
110 text4 CODE >72:/firmware.X/leds.c
111 text4 CODE >74:/firmware.X/leds.c
115 text4 CODE >76:/firmware.X/leds.c
116 text4 CODE >51:/firmware.X/leds.c
122 text4 CODE >77:/firmware.X/leds.c
1D2 swtext1 CONST >60:/firmware.X/ir_decoder.c
1C text3 CODE >48:/firmware.X/ir_decoder.c
1C text3 CODE >54:/firmware.X/ir_decoder.c
22 text3 CODE >57:/firmware.X/ir_decoder.c
26 text3 CODE >61:/firmware.X/ir_decoder.c
26 text3 CODE >63:/firmware.X/ir_decoder.c
28 text3 CODE >65:/firmware.X/ir_decoder.c
2A text3 CODE >66:/firmware.X/ir_decoder.c
2C text3 CODE >67:/firmware.X/ir_decoder.c
2D text3 CODE >68:/firmware.X/ir_decoder.c
2E text3 CODE >69:/firmware.X/ir_decoder.c
2E text3 CODE >71:/firmware.X/ir_decoder.c
30 text3 CODE >72:/firmware.X/ir_decoder.c
34 text3 CODE >73:/firmware.X/ir_decoder.c
35 text3 CODE >76:/firmware.X/ir_decoder.c
3D text3 CODE >77:/firmware.X/ir_decoder.c
41 text3 CODE >78:/firmware.X/ir_decoder.c
42 text3 CODE >79:/firmware.X/ir_decoder.c
43 text3 CODE >82:/firmware.X/ir_decoder.c
44 text3 CODE >83:/firmware.X/ir_decoder.c
45 text3 CODE >84:/firmware.X/ir_decoder.c
45 text3 CODE >86:/firmware.X/ir_decoder.c
47 text3 CODE >87:/firmware.X/ir_decoder.c
4B text3 CODE >88:/firmware.X/ir_decoder.c
4C text3 CODE >90:/firmware.X/ir_decoder.c
54 text3 CODE >91:/firmware.X/ir_decoder.c
55 text3 CODE >92:/firmware.X/ir_decoder.c
56 text3 CODE >95:/firmware.X/ir_decoder.c
57 text3 CODE >96:/firmware.X/ir_decoder.c
5B text3 CODE >97:/firmware.X/ir_decoder.c
5C text3 CODE >98:/firmware.X/ir_decoder.c
5C text3 CODE >99:/firmware.X/ir_decoder.c
5E text3 CODE >100:/firmware.X/ir_decoder.c
62 text3 CODE >101:/firmware.X/ir_decoder.c
63 text3 CODE >104:/firmware.X/ir_decoder.c
6B text3 CODE >105:/firmware.X/ir_decoder.c
6C text3 CODE >106:/firmware.X/ir_decoder.c
6D text3 CODE >107:/firmware.X/ir_decoder.c
71 text3 CODE >108:/firmware.X/ir_decoder.c
72 text3 CODE >110:/firmware.X/ir_decoder.c
73 text3 CODE >111:/firmware.X/ir_decoder.c
73 text3 CODE >112:/firmware.X/ir_decoder.c
75 text3 CODE >113:/firmware.X/ir_decoder.c
79 text3 CODE >114:/firmware.X/ir_decoder.c
7A text3 CODE >116:/firmware.X/ir_decoder.c
82 text3 CODE >118:/firmware.X/ir_decoder.c
A1 text3 CODE >119:/firmware.X/ir_decoder.c
AA text3 CODE >121:/firmware.X/ir_decoder.c
C7 text3 CODE >122:/firmware.X/ir_decoder.c
C8 text3 CODE >124:/firmware.X/ir_decoder.c
C9 text3 CODE >125:/firmware.X/ir_decoder.c
CA text3 CODE >128:/firmware.X/ir_decoder.c
CE text3 CODE >129:/firmware.X/ir_decoder.c
D2 text3 CODE >130:/firmware.X/ir_decoder.c
D4 text3 CODE >131:/firmware.X/ir_decoder.c
D5 text3 CODE >132:/firmware.X/ir_decoder.c
D6 text3 CODE >133:/firmware.X/ir_decoder.c
DA text3 CODE >136:/firmware.X/ir_decoder.c
DB text3 CODE >60:/firmware.X/ir_decoder.c
E6 text3 CODE >137:/firmware.X/ir_decoder.c
1A4 text2 CODE >14:/firmware.X/main.c
1A4 text2 CODE >15:/firmware.X/main.c
1A9 text2 CODE >16:/firmware.X/main.c
1AA text2 CODE >18:/firmware.X/main.c
1AC text2 CODE >19:/firmware.X/main.c
1AD text2 CODE >21:/firmware.X/main.c
1B9 text1 CODE >139:/firmware.X/ir_decoder.c
1B9 text1 CODE >141:/firmware.X/ir_decoder.c
1BB text1 CODE >143:/firmware.X/ir_decoder.c
1BD text1 CODE >144:/firmware.X/ir_decoder.c
1BE text1 CODE >145:/firmware.X/ir_decoder.c
1BF text1 CODE >146:/firmware.X/ir_decoder.c
1C1 text1 CODE >147:/firmware.X/ir_decoder.c
1C2 text1 CODE >148:/firmware.X/ir_decoder.c
1C3 text1 CODE >149:/firmware.X/ir_decoder.c
1D7 maintext CODE >23:/firmware.X/main.c
1D7 maintext CODE >24:/firmware.X/main.c
1D8 maintext CODE >26:/firmware.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of_timer1_interrupt_decoder 1CE 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__Hspace_0 1D9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_leda_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_ledb_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXX3DsRn.obj
_main 3AE 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
start 1E 0 CODE 0 init /tmp/xcXX3DsRn.obj
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_setup_ir_decoder 372 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@bit_count 7C 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXX3DsRn.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
timer1_interrupt_decoder@state_timer 7B 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
__end_of_leda_on 30E 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__end_of_ledb_on 2AA 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setup_ir_decoder 394 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__size_of_setup_ir_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
ledb_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
ledb_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
_all_off 30E 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production/firmware.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXX3DsRn.obj
leda_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
leda_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_timer0_interrupt 1CE 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 348 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of_isr 372 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXX3DsRn.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leda_on 2AA 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
_ledb_on 246 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/firmware.X.production.obj
_timer1_interrupt_decoder 38 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__end_of_timer0_interrupt 246 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__pmaintext 3AE 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_timer0_interrupt 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXX3DsRn.obj
stacklo 0 0 ABS 0 - /tmp/xcXX3DsRn.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ir_data_valid 7D 0 COMMON 1 bssCOMMON dist/default/production/firmware.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 372 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__ptext2 348 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__ptext3 38 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__ptext4 1CE 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__ptext5 246 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__ptext6 2AA 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__ptext7 30E 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__size_of_all_off 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
_ir_data 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_interrupt_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 3B2 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/firmware.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
timer0_interrupt@pos 24 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__end_of_all_off 348 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__pswtext1 3A4 0 CONST 0 swtext1 dist/default/production/firmware.X.production.obj
__pswtext2 394 0 CONST 0 swtext2 dist/default/production/firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1D7 3AE 2 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1C6 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 6 1
swtext2 0 1CA 394 D 2
