__end_of_timer1_interrupt_decoder EE 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 18F 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1AD 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 18F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_timer0_setup 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 26 0 BANK0 1
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_move_leds 27 0 BANK0 1
__size_of_timer1_interrupt_decoder 0 0 ABS 0
_timer0_setup 1CA 0 CODE 0
__end_of_ledb_on 15D 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CA 0 CODE 0
__ptext2 18F 0 CODE 0
__ptext3 1D 0 CODE 0
__ptext4 EE 0 CODE 0
__CFG_BODENV$40 0 0 ABS 0
__ptext5 12B 0 CODE 0
__ptext6 15D 0 CODE 0
__ptext7 1AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer0_setup 1D3 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 1AD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leda_on 15D 0 CODE 0
_ledb_on 12B 0 CODE 0
leda_on@dir 70 0 COMMON 1
ledb_on@dir 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_timer0_interrupt 0 0 ABS 0
__end_of_all_off 1CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E2 0 CODE 0
__end_of_timer0_interrupt 12B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 73 0 COMMON 1
ledb_on@pos 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 1DB 0 CONST 0
_timer0_interrupt EE 0 CODE 0
__pswtext2 1D3 0 CONST 0
timer1_interrupt_decoder@bit_count 7D 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1D 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3A5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
swtext2 3A6 3BF CONST 3A6 0
maintext 3C0 3C5 CODE 3C0 0
%locals
dist/default/production/firmware.X.production.obj
/tmp/xcXH7bWgc
299 10 0 CODE 0
302 10 0 CODE 0
340 10 0 CODE 0
341 11 0 CODE 0
345 12 0 CODE 0
346 13 0 CODE 0
347 14 0 CODE 0
348 15 0 CODE 0
349 16 0 CODE 0
350 17 0 CODE 0
351 18 0 CODE 0
354 19 0 CODE 0
355 1A 0 CODE 0
361 1B 0 CODE 0
363 1B 0 CODE 0
364 1C 0 CODE 0
main.c
36 1E0 0 CODE 0
37 1E0 0 CODE 0
40 1E1 0 CODE 0
leds.c
80 1CA 0 CODE 0
81 1CA 0 CODE 0
82 1CC 0 CODE 0
83 1CE 0 CODE 0
84 1CF 0 CODE 0
85 1D0 0 CODE 0
86 1D1 0 CODE 0
87 1D2 0 CODE 0
main.c
23 18F 0 CODE 0
24 18F 0 CODE 0
25 191 0 CODE 0
27 192 0 CODE 0
28 196 0 CODE 0
29 19A 0 CODE 0
31 19B 0 CODE 0
32 1A0 0 CODE 0
34 1A1 0 CODE 0
23 4 0 CODE 0
ir_decoder.c
48 1D 0 CODE 0
54 1D 0 CODE 0
57 23 0 CODE 0
61 27 0 CODE 0
63 27 0 CODE 0
65 29 0 CODE 0
66 2D 0 CODE 0
67 31 0 CODE 0
68 32 0 CODE 0
69 33 0 CODE 0
71 33 0 CODE 0
72 35 0 CODE 0
73 39 0 CODE 0
76 3A 0 CODE 0
77 42 0 CODE 0
78 46 0 CODE 0
79 47 0 CODE 0
82 48 0 CODE 0
83 49 0 CODE 0
84 4A 0 CODE 0
86 4A 0 CODE 0
87 4C 0 CODE 0
88 50 0 CODE 0
90 51 0 CODE 0
91 59 0 CODE 0
92 5A 0 CODE 0
95 5B 0 CODE 0
96 5C 0 CODE 0
97 60 0 CODE 0
98 61 0 CODE 0
99 61 0 CODE 0
100 63 0 CODE 0
101 67 0 CODE 0
104 68 0 CODE 0
105 70 0 CODE 0
106 71 0 CODE 0
107 72 0 CODE 0
108 76 0 CODE 0
110 77 0 CODE 0
111 78 0 CODE 0
112 78 0 CODE 0
113 7A 0 CODE 0
114 7E 0 CODE 0
116 7F 0 CODE 0
118 87 0 CODE 0
119 A6 0 CODE 0
121 AF 0 CODE 0
122 CC 0 CODE 0
124 CD 0 CODE 0
125 CE 0 CODE 0
128 CF 0 CODE 0
129 D3 0 CODE 0
130 D7 0 CODE 0
131 DB 0 CODE 0
132 DC 0 CODE 0
133 DD 0 CODE 0
136 E1 0 CODE 0
60 E2 0 CODE 0
137 ED 0 CODE 0
60 1DB 0 CONST 0
leds.c
46 EE 0 CODE 0
48 EE 0 CODE 0
49 F3 0 CODE 0
50 F7 0 CODE 0
51 F8 0 CODE 0
53 F9 0 CODE 0
54 FC 0 CODE 0
56 FD 0 CODE 0
57 100 0 CODE 0
59 101 0 CODE 0
60 104 0 CODE 0
62 105 0 CODE 0
63 109 0 CODE 0
65 10A 0 CODE 0
66 10E 0 CODE 0
68 10F 0 CODE 0
69 113 0 CODE 0
71 114 0 CODE 0
72 117 0 CODE 0
74 118 0 CODE 0
76 11C 0 CODE 0
51 11D 0 CODE 0
76 129 0 CODE 0
77 129 0 CODE 0
78 12A 0 CODE 0
51 1D3 0 CONST 0
29 12B 0 CODE 0
30 12C 0 CODE 0
31 12F 0 CODE 0
33 13E 0 CODE 0
34 14D 0 CODE 0
35 15C 0 CODE 0
18 15D 0 CODE 0
19 15E 0 CODE 0
20 161 0 CODE 0
22 170 0 CODE 0
23 17F 0 CODE 0
24 18E 0 CODE 0
10 1AD 0 CODE 0
11 1AD 0 CODE 0
12 1C3 0 CODE 0
13 1C9 0 CODE 0
