__end_of_timer1_interrupt_decoder FD 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 190 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
__size_of_exactly_on 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_setup_ir_decoder 1A2 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 190 0 CODE 0
__size_of_setup_ir_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 26 0 BANK0 1
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_move_leds 2B 0 BANK0 1
__size_of_timer1_interrupt_decoder 0 0 ABS 0
__end_of_ledb_on 160 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A2 0 CODE 0
__ptext2 190 0 CODE 0
exactly_on@which 74 0 COMMON 1
__ptext3 1D 0 CODE 0
__ptext4 FD 0 CODE 0
__CFG_BODENV$40 0 0 ABS 0
__ptext5 130 0 CODE 0
__ptext6 160 0 CODE 0
__ptext7 1BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 1BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leda_on 160 0 CODE 0
_ledb_on 130 0 CODE 0
leda_on@dir 70 0 COMMON 1
ledb_on@dir 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__end_of_all_off 1C2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_exactly_on FD 0 CODE 0
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 73 0 COMMON 1
ledb_on@pos 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 1C2 0 CONST 0
__pswtext2 1B3 0 CONST 0
__end_of_exactly_on 130 0 CODE 0
timer1_interrupt_decoder@bit_count 7D 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_setup_ir_decoder 1B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1D 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 365 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
swtext2 366 375 CONST 366 0
text7 376 383 CODE 376 0
swtext1 384 38D CONST 384 0
maintext 38E 393 CODE 38E 0
%locals
dist/default/production/firmware.X.production.obj
/tmp/xcXkgCJz5
291 10 0 CODE 0
294 10 0 CODE 0
332 10 0 CODE 0
333 11 0 CODE 0
337 12 0 CODE 0
338 13 0 CODE 0
339 14 0 CODE 0
340 15 0 CODE 0
341 16 0 CODE 0
342 17 0 CODE 0
343 18 0 CODE 0
346 19 0 CODE 0
347 1A 0 CODE 0
353 1B 0 CODE 0
355 1B 0 CODE 0
356 1C 0 CODE 0
main.c
38 1C7 0 CODE 0
40 1C7 0 CODE 0
42 1C8 0 CODE 0
ir_decoder.c
145 1A2 0 CODE 0
147 1A2 0 CODE 0
149 1A4 0 CODE 0
150 1A6 0 CODE 0
151 1A7 0 CODE 0
152 1A8 0 CODE 0
153 1AA 0 CODE 0
154 1AB 0 CODE 0
155 1AC 0 CODE 0
main.c
23 190 0 CODE 0
33 190 0 CODE 0
34 195 0 CODE 0
36 196 0 CODE 0
23 4 0 CODE 0
ir_decoder.c
49 1D 0 CODE 0
55 1D 0 CODE 0
58 23 0 CODE 0
62 27 0 CODE 0
64 27 0 CODE 0
66 29 0 CODE 0
67 2D 0 CODE 0
68 31 0 CODE 0
69 32 0 CODE 0
72 33 0 CODE 0
73 35 0 CODE 0
74 38 0 CODE 0
75 3C 0 CODE 0
78 3D 0 CODE 0
79 45 0 CODE 0
80 49 0 CODE 0
81 4A 0 CODE 0
84 4B 0 CODE 0
85 4C 0 CODE 0
88 4D 0 CODE 0
89 4F 0 CODE 0
90 52 0 CODE 0
91 56 0 CODE 0
93 57 0 CODE 0
94 5F 0 CODE 0
95 60 0 CODE 0
98 61 0 CODE 0
99 62 0 CODE 0
100 66 0 CODE 0
102 67 0 CODE 0
103 69 0 CODE 0
104 6C 0 CODE 0
105 70 0 CODE 0
108 71 0 CODE 0
109 79 0 CODE 0
110 7A 0 CODE 0
111 7B 0 CODE 0
112 7F 0 CODE 0
114 80 0 CODE 0
116 81 0 CODE 0
117 83 0 CODE 0
118 86 0 CODE 0
119 8A 0 CODE 0
121 8B 0 CODE 0
123 93 0 CODE 0
124 B2 0 CODE 0
126 BB 0 CODE 0
127 D8 0 CODE 0
129 D9 0 CODE 0
130 DA 0 CODE 0
133 DB 0 CODE 0
134 DF 0 CODE 0
135 E3 0 CODE 0
136 E7 0 CODE 0
137 E8 0 CODE 0
138 EA 0 CODE 0
139 EB 0 CODE 0
142 F0 0 CODE 0
61 F1 0 CODE 0
143 FC 0 CODE 0
61 1C2 0 CONST 0
leds.c
23 FD 0 CODE 0
24 FE 0 CODE 0
25 FF 0 CODE 0
27 100 0 CODE 0
28 103 0 CODE 0
30 104 0 CODE 0
31 107 0 CODE 0
33 108 0 CODE 0
34 10B 0 CODE 0
36 10C 0 CODE 0
37 110 0 CODE 0
39 111 0 CODE 0
40 115 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
45 11B 0 CODE 0
46 11E 0 CODE 0
48 11F 0 CODE 0
50 123 0 CODE 0
25 124 0 CODE 0
51 12F 0 CODE 0
25 1B3 0 CONST 0
75 130 0 CODE 0
76 131 0 CODE 0
77 134 0 CODE 0
79 143 0 CODE 0
80 152 0 CODE 0
81 15F 0 CODE 0
64 160 0 CODE 0
65 161 0 CODE 0
66 164 0 CODE 0
68 173 0 CODE 0
69 182 0 CODE 0
70 18F 0 CODE 0
56 1BB 0 CODE 0
57 1BB 0 CODE 0
58 1C0 0 CODE 0
59 1C1 0 CODE 0
