__end_of_timer1_interrupt_decoder E7 0 CODE 0
__S0 1D9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A4 0 CODE 0
_main 1D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
timer1_interrupt_decoder@decoder_state 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_setup_ir_decoder 1B9 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 187 0 CODE 0
__size_of_setup_ir_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 7D 0 COMMON 1
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_timer1_interrupt_decoder 0 0 ABS 0
__end_of_ledb_on 155 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B9 0 CODE 0
__ptext2 1A4 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 E7 0 CODE 0
__ptext5 123 0 CODE 0
__ptext6 155 0 CODE 0
__ptext7 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 187 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B9 0 CODE 0
_leda_on 155 0 CODE 0
_ledb_on 123 0 CODE 0
leda_on@dir 70 0 COMMON 1
ledb_on@dir 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_timer0_interrupt 0 0 ABS 0
__end_of_all_off 1A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_timer0_interrupt 123 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 73 0 COMMON 1
ledb_on@pos 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 1D2 0 CONST 0
_timer0_interrupt E7 0 CODE 0
__pswtext2 1CA 0 CONST 0
timer1_interrupt_decoder@bit_count 7C 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_setup_ir_decoder 1CA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1C 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D7 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 393 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
swtext2 394 3AD CONST 394 0
maintext 3AE 3B1 CODE 3AE 0
%locals
dist/default/production/firmware.X.production.obj
/tmp/xcXA70Buu
276 10 0 CODE 0
279 10 0 CODE 0
308 10 0 CODE 0
309 11 0 CODE 0
310 12 0 CODE 0
313 13 0 CODE 0
314 14 0 CODE 0
315 15 0 CODE 0
316 16 0 CODE 0
317 17 0 CODE 0
318 18 0 CODE 0
319 19 0 CODE 0
325 1A 0 CODE 0
327 1A 0 CODE 0
328 1B 0 CODE 0
main.c
23 1D7 0 CODE 0
24 1D7 0 CODE 0
26 1D8 0 CODE 0
ir_decoder.c
139 1B9 0 CODE 0
141 1B9 0 CODE 0
143 1BB 0 CODE 0
144 1BD 0 CODE 0
145 1BE 0 CODE 0
146 1BF 0 CODE 0
147 1C1 0 CODE 0
148 1C2 0 CODE 0
149 1C3 0 CODE 0
main.c
14 1A4 0 CODE 0
15 1A4 0 CODE 0
16 1A9 0 CODE 0
18 1AA 0 CODE 0
19 1AC 0 CODE 0
21 1AD 0 CODE 0
14 4 0 CODE 0
ir_decoder.c
48 1C 0 CODE 0
54 1C 0 CODE 0
57 22 0 CODE 0
61 26 0 CODE 0
63 26 0 CODE 0
65 28 0 CODE 0
66 2A 0 CODE 0
67 2C 0 CODE 0
68 2D 0 CODE 0
69 2E 0 CODE 0
71 2E 0 CODE 0
72 30 0 CODE 0
73 34 0 CODE 0
76 35 0 CODE 0
77 3D 0 CODE 0
78 41 0 CODE 0
79 42 0 CODE 0
82 43 0 CODE 0
83 44 0 CODE 0
84 45 0 CODE 0
86 45 0 CODE 0
87 47 0 CODE 0
88 4B 0 CODE 0
90 4C 0 CODE 0
91 54 0 CODE 0
92 55 0 CODE 0
95 56 0 CODE 0
96 57 0 CODE 0
97 5B 0 CODE 0
98 5C 0 CODE 0
99 5C 0 CODE 0
100 5E 0 CODE 0
101 62 0 CODE 0
104 63 0 CODE 0
105 6B 0 CODE 0
106 6C 0 CODE 0
107 6D 0 CODE 0
108 71 0 CODE 0
110 72 0 CODE 0
111 73 0 CODE 0
112 73 0 CODE 0
113 75 0 CODE 0
114 79 0 CODE 0
116 7A 0 CODE 0
118 82 0 CODE 0
119 A1 0 CODE 0
121 AA 0 CODE 0
122 C7 0 CODE 0
124 C8 0 CODE 0
125 C9 0 CODE 0
128 CA 0 CODE 0
129 CE 0 CODE 0
130 D2 0 CODE 0
131 D4 0 CODE 0
132 D5 0 CODE 0
133 D6 0 CODE 0
136 DA 0 CODE 0
60 DB 0 CODE 0
137 E6 0 CODE 0
60 1D2 0 CONST 0
leds.c
46 E7 0 CODE 0
48 E7 0 CODE 0
49 EC 0 CODE 0
50 F0 0 CODE 0
51 F1 0 CODE 0
53 F2 0 CODE 0
54 F5 0 CODE 0
56 F6 0 CODE 0
57 F9 0 CODE 0
59 FA 0 CODE 0
60 FD 0 CODE 0
62 FE 0 CODE 0
63 102 0 CODE 0
65 103 0 CODE 0
66 107 0 CODE 0
68 108 0 CODE 0
69 10C 0 CODE 0
71 10D 0 CODE 0
72 110 0 CODE 0
74 111 0 CODE 0
76 115 0 CODE 0
51 116 0 CODE 0
77 122 0 CODE 0
51 1CA 0 CONST 0
29 123 0 CODE 0
30 124 0 CODE 0
31 127 0 CODE 0
33 136 0 CODE 0
34 145 0 CODE 0
35 154 0 CODE 0
18 155 0 CODE 0
19 156 0 CODE 0
20 159 0 CODE 0
22 168 0 CODE 0
23 177 0 CODE 0
24 186 0 CODE 0
10 187 0 CODE 0
11 187 0 CODE 0
12 19D 0 CODE 0
13 1A3 0 CODE 0
