%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXK8dSlK.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/firmware.X.production.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 230 230 9 2
text2 CODE 0 21D 21D 13 2
text3 CODE 0 1FA 1FA 23 2
text4 CODE 0 1D 1D 13C 2
text5 CODE 0 159 159 3D 2
text6 CODE 0 196 196 32 2
text7 CODE 0 1C8 1C8 32 2
text8 CODE 0 241 241 7 2
maintext CODE 0 24D 24D 3 2
cstackCOMMON COMMON 1 70 70 E 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 9 1
idataBANK0 CODE 0 250 250 1 2
swtext1 CONST 0 248 248 5 2
swtext2 CONST 0 239 239 8 2
dataBANK0 BANK0 1 29 29 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-BF 1
BANK0 2A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 251-7FF 2
ENTRY 1-3 2
ENTRY 251-7FF 2
IDLOC 2000-2003 2
STACK 2A-6F 1
CODE 1-3 2
CODE 251-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
STRCODE 1-3 2
STRCODE 251-7FF 2
STRING 1-3 2
STRING 251-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.X.production.obj
10 cinit CODE >292:/tmp/xcXhkfAkS
10 cinit CODE >295:/tmp/xcXhkfAkS
10 cinit CODE >330:/tmp/xcXhkfAkS
11 cinit CODE >331:/tmp/xcXhkfAkS
12 cinit CODE >335:/tmp/xcXhkfAkS
13 cinit CODE >336:/tmp/xcXhkfAkS
14 cinit CODE >337:/tmp/xcXhkfAkS
15 cinit CODE >338:/tmp/xcXhkfAkS
16 cinit CODE >339:/tmp/xcXhkfAkS
17 cinit CODE >340:/tmp/xcXhkfAkS
18 cinit CODE >341:/tmp/xcXhkfAkS
19 cinit CODE >342:/tmp/xcXhkfAkS
1A cinit CODE >343:/tmp/xcXhkfAkS
1B cinit CODE >349:/tmp/xcXhkfAkS
1B cinit CODE >351:/tmp/xcXhkfAkS
1C cinit CODE >352:/tmp/xcXhkfAkS
4 intentry CODE >23:/firmware/firmware.X/main.c
241 text8 CODE >56:/firmware/firmware.X/leds.c
241 text8 CODE >57:/firmware/firmware.X/leds.c
246 text8 CODE >58:/firmware/firmware.X/leds.c
247 text8 CODE >59:/firmware/firmware.X/leds.c
1C8 text7 CODE >64:/firmware/firmware.X/leds.c
1C9 text7 CODE >65:/firmware/firmware.X/leds.c
1CC text7 CODE >66:/firmware/firmware.X/leds.c
1DB text7 CODE >68:/firmware/firmware.X/leds.c
1EA text7 CODE >69:/firmware/firmware.X/leds.c
1F9 text7 CODE >70:/firmware/firmware.X/leds.c
196 text6 CODE >75:/firmware/firmware.X/leds.c
197 text6 CODE >76:/firmware/firmware.X/leds.c
19A text6 CODE >77:/firmware/firmware.X/leds.c
1A9 text6 CODE >79:/firmware/firmware.X/leds.c
1B8 text6 CODE >80:/firmware/firmware.X/leds.c
1C7 text6 CODE >81:/firmware/firmware.X/leds.c
239 swtext2 CONST >88:/firmware/firmware.X/leds.c
159 text5 CODE >83:/firmware/firmware.X/leds.c
159 text5 CODE >85:/firmware/firmware.X/leds.c
15E text5 CODE >86:/firmware/firmware.X/leds.c
162 text5 CODE >87:/firmware/firmware.X/leds.c
163 text5 CODE >88:/firmware/firmware.X/leds.c
164 text5 CODE >90:/firmware/firmware.X/leds.c
167 text5 CODE >91:/firmware/firmware.X/leds.c
168 text5 CODE >93:/firmware/firmware.X/leds.c
16B text5 CODE >94:/firmware/firmware.X/leds.c
16C text5 CODE >96:/firmware/firmware.X/leds.c
16F text5 CODE >97:/firmware/firmware.X/leds.c
170 text5 CODE >99:/firmware/firmware.X/leds.c
174 text5 CODE >100:/firmware/firmware.X/leds.c
175 text5 CODE >102:/firmware/firmware.X/leds.c
179 text5 CODE >103:/firmware/firmware.X/leds.c
17A text5 CODE >105:/firmware/firmware.X/leds.c
17E text5 CODE >106:/firmware/firmware.X/leds.c
17F text5 CODE >108:/firmware/firmware.X/leds.c
182 text5 CODE >109:/firmware/firmware.X/leds.c
183 text5 CODE >111:/firmware/firmware.X/leds.c
187 text5 CODE >113:/firmware/firmware.X/leds.c
188 text5 CODE >88:/firmware/firmware.X/leds.c
194 text5 CODE >113:/firmware/firmware.X/leds.c
194 text5 CODE >114:/firmware/firmware.X/leds.c
195 text5 CODE >115:/firmware/firmware.X/leds.c
248 swtext1 CONST >72:/firmware/firmware.X/ir_decoder.c
1D text4 CODE >60:/firmware/firmware.X/ir_decoder.c
1D text4 CODE >66:/firmware/firmware.X/ir_decoder.c
25 text4 CODE >69:/firmware/firmware.X/ir_decoder.c
29 text4 CODE >73:/firmware/firmware.X/ir_decoder.c
29 text4 CODE >75:/firmware/firmware.X/ir_decoder.c
2B text4 CODE >77:/firmware/firmware.X/ir_decoder.c
33 text4 CODE >78:/firmware/firmware.X/ir_decoder.c
34 text4 CODE >79:/firmware/firmware.X/ir_decoder.c
35 text4 CODE >80:/firmware/firmware.X/ir_decoder.c
35 text4 CODE >82:/firmware/firmware.X/ir_decoder.c
37 text4 CODE >83:/firmware/firmware.X/ir_decoder.c
3B text4 CODE >84:/firmware/firmware.X/ir_decoder.c
3C text4 CODE >87:/firmware/firmware.X/ir_decoder.c
44 text4 CODE >88:/firmware/firmware.X/ir_decoder.c
4C text4 CODE >89:/firmware/firmware.X/ir_decoder.c
4D text4 CODE >92:/firmware/firmware.X/ir_decoder.c
4E text4 CODE >93:/firmware/firmware.X/ir_decoder.c
4F text4 CODE >94:/firmware/firmware.X/ir_decoder.c
4F text4 CODE >96:/firmware/firmware.X/ir_decoder.c
51 text4 CODE >97:/firmware/firmware.X/ir_decoder.c
55 text4 CODE >98:/firmware/firmware.X/ir_decoder.c
56 text4 CODE >100:/firmware/firmware.X/ir_decoder.c
5E text4 CODE >101:/firmware/firmware.X/ir_decoder.c
5F text4 CODE >102:/firmware/firmware.X/ir_decoder.c
60 text4 CODE >105:/firmware/firmware.X/ir_decoder.c
68 text4 CODE >106:/firmware/firmware.X/ir_decoder.c
69 text4 CODE >107:/firmware/firmware.X/ir_decoder.c
69 text4 CODE >108:/firmware/firmware.X/ir_decoder.c
6B text4 CODE >109:/firmware/firmware.X/ir_decoder.c
6F text4 CODE >110:/firmware/firmware.X/ir_decoder.c
70 text4 CODE >113:/firmware/firmware.X/ir_decoder.c
78 text4 CODE >114:/firmware/firmware.X/ir_decoder.c
79 text4 CODE >115:/firmware/firmware.X/ir_decoder.c
7A text4 CODE >116:/firmware/firmware.X/ir_decoder.c
82 text4 CODE >118:/firmware/firmware.X/ir_decoder.c
83 text4 CODE >119:/firmware/firmware.X/ir_decoder.c
83 text4 CODE >120:/firmware/firmware.X/ir_decoder.c
85 text4 CODE >121:/firmware/firmware.X/ir_decoder.c
89 text4 CODE >122:/firmware/firmware.X/ir_decoder.c
8A text4 CODE >124:/firmware/firmware.X/ir_decoder.c
92 text4 CODE >126:/firmware/firmware.X/ir_decoder.c
B3 text4 CODE >127:/firmware/firmware.X/ir_decoder.c
BC text4 CODE >129:/firmware/firmware.X/ir_decoder.c
D9 text4 CODE >130:/firmware/firmware.X/ir_decoder.c
DA text4 CODE >132:/firmware/firmware.X/ir_decoder.c
DB text4 CODE >133:/firmware/firmware.X/ir_decoder.c
DC text4 CODE >135:/firmware/firmware.X/ir_decoder.c
E0 text4 CODE >136:/firmware/firmware.X/ir_decoder.c
E4 text4 CODE >137:/firmware/firmware.X/ir_decoder.c
E5 text4 CODE >138:/firmware/firmware.X/ir_decoder.c
E9 text4 CODE >140:/firmware/firmware.X/ir_decoder.c
ED text4 CODE >141:/firmware/firmware.X/ir_decoder.c
EE text4 CODE >142:/firmware/firmware.X/ir_decoder.c
FB text4 CODE >143:/firmware/firmware.X/ir_decoder.c
FC text4 CODE >142:/firmware/firmware.X/ir_decoder.c
10D text4 CODE >144:/firmware/firmware.X/ir_decoder.c
12C text4 CODE >145:/firmware/firmware.X/ir_decoder.c
139 text4 CODE >146:/firmware/firmware.X/ir_decoder.c
13A text4 CODE >145:/firmware/firmware.X/ir_decoder.c
141 text4 CODE >140:/firmware/firmware.X/ir_decoder.c
141 text4 CODE >148:/firmware/firmware.X/ir_decoder.c
142 text4 CODE >149:/firmware/firmware.X/ir_decoder.c
143 text4 CODE >150:/firmware/firmware.X/ir_decoder.c
144 text4 CODE >151:/firmware/firmware.X/ir_decoder.c
14C text4 CODE >154:/firmware/firmware.X/ir_decoder.c
14D text4 CODE >72:/firmware/firmware.X/ir_decoder.c
158 text4 CODE >155:/firmware/firmware.X/ir_decoder.c
1FA text3 CODE >23:/firmware/firmware.X/main.c
1FA text3 CODE >24:/firmware/firmware.X/main.c
1FC text3 CODE >25:/firmware/firmware.X/main.c
1FF text3 CODE >26:/firmware/firmware.X/main.c
201 text3 CODE >27:/firmware/firmware.X/main.c
201 text3 CODE >28:/firmware/firmware.X/main.c
202 text3 CODE >30:/firmware/firmware.X/main.c
206 text3 CODE >31:/firmware/firmware.X/main.c
20A text3 CODE >32:/firmware/firmware.X/main.c
20B text3 CODE >34:/firmware/firmware.X/main.c
210 text3 CODE >35:/firmware/firmware.X/main.c
211 text3 CODE >37:/firmware/firmware.X/main.c
21D text2 CODE >157:/firmware/firmware.X/ir_decoder.c
21D text2 CODE >159:/firmware/firmware.X/ir_decoder.c
21F text2 CODE >161:/firmware/firmware.X/ir_decoder.c
221 text2 CODE >162:/firmware/firmware.X/ir_decoder.c
223 text2 CODE >163:/firmware/firmware.X/ir_decoder.c
224 text2 CODE >164:/firmware/firmware.X/ir_decoder.c
225 text2 CODE >165:/firmware/firmware.X/ir_decoder.c
22D text2 CODE >167:/firmware/firmware.X/ir_decoder.c
22F text2 CODE >168:/firmware/firmware.X/ir_decoder.c
230 text1 CODE >117:/firmware/firmware.X/leds.c
230 text1 CODE >118:/firmware/firmware.X/leds.c
232 text1 CODE >119:/firmware/firmware.X/leds.c
234 text1 CODE >120:/firmware/firmware.X/leds.c
235 text1 CODE >121:/firmware/firmware.X/leds.c
236 text1 CODE >122:/firmware/firmware.X/leds.c
237 text1 CODE >123:/firmware/firmware.X/leds.c
238 text1 CODE >124:/firmware/firmware.X/leds.c
24D maintext CODE >39:/firmware/firmware.X/main.c
24D maintext CODE >40:/firmware/firmware.X/main.c
24E maintext CODE >41:/firmware/firmware.X/main.c
24F maintext CODE >43:/firmware/firmware.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_timer1_interrupt_decoder 2B2 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_leda_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_ledb_on 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXK8dSlK.obj
_main 49A 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
start 1E 0 CODE 0 init /tmp/xcXK8dSlK.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_timer0_setup 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/firmware.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_setup_ir_decoder 43A 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@bit_count 26 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@k 75 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXK8dSlK.obj
__end_of_timer0_setup 472 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_move_leds 29 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@state_timer 25 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__end_of_leda_on 3F4 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__end_of_ledb_on 390 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_setup_ir_decoder 460 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__size_of_setup_ir_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
timer1_interrupt_decoder@decoder_state 27 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
ledb_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
ledb_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
_all_off 482 0 CODE 0 text8 dist/default/production/firmware.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production/firmware.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXK8dSlK.obj
leda_on@dir 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
leda_on@pos 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_timer0_interrupt 2B2 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3F4 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of_ISR 43A 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXK8dSlK.obj
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production/firmware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leda_on 390 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
_ledb_on 32C 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/firmware.X.production.obj
_timer1_interrupt_decoder 3A 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__end_of_timer0_interrupt 32C 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__pmaintext 49A 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_timer0_interrupt 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXK8dSlK.obj
stacklo 0 0 ABS 0 - /tmp/xcXK8dSlK.obj
timer1_interrupt_decoder@k_210 77 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ir_data_valid 28 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 460 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__ptext2 43A 0 CODE 0 text2 dist/default/production/firmware.X.production.obj
__ptext3 3F4 0 CODE 0 text3 dist/default/production/firmware.X.production.obj
__ptext4 3A 0 CODE 0 text4 dist/default/production/firmware.X.production.obj
__ptext5 2B2 0 CODE 0 text5 dist/default/production/firmware.X.production.obj
__ptext6 32C 0 CODE 0 text6 dist/default/production/firmware.X.production.obj
__ptext7 390 0 CODE 0 text7 dist/default/production/firmware.X.production.obj
__ptext8 482 0 CODE 0 text8 dist/default/production/firmware.X.production.obj
__size_of_all_off 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
_ir_data 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__size_of_timer1_interrupt_decoder 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4A0 0 CODE 0 idataBANK0 dist/default/production/firmware.X.production.obj
__CFG_BODENV$40 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 4A0 0 CODE 0 maintext dist/default/production/firmware.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/firmware.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/firmware.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/firmware.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/firmware.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firmware.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
timer0_interrupt@pos 24 0 BANK0 1 bssBANK0 dist/default/production/firmware.X.production.obj
__end_of_all_off 490 0 CODE 0 text8 dist/default/production/firmware.X.production.obj
_timer0_setup 460 0 CODE 0 text1 dist/default/production/firmware.X.production.obj
__pswtext1 490 0 CONST 0 swtext1 dist/default/production/firmware.X.production.obj
__pswtext2 472 0 CONST 0 swtext2 dist/default/production/firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 241 482 7 2
maintext 0 24D 49A 4 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 235 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 A 1
swtext1 0 248 490 5 2
swtext2 0 239 472 8 2
config 0 2007 400E 1 2
