__end_of_timer1_interrupt_decoder 159 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 1FA 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 24D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_leda_on 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 21D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
timer1_interrupt_decoder@decoder_state 27 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_setup_ir_decoder 21D 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_leda_on 1FA 0 CODE 0
__size_of_setup_ir_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_timer0_setup 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ir_data_valid 28 0 BANK0 1
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 250 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ledb_on 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 1B 0 CODE 0
_move_leds 29 0 BANK0 1
__size_of_timer1_interrupt_decoder 0 0 ABS 0
_timer0_setup 230 0 CODE 0
__end_of_ledb_on 1C8 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
timer1_interrupt_decoder@state_timer 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
timer1_interrupt_decoder@k_210 77 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 230 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 1FA 0 CODE 0
__ptext4 1D 0 CODE 0
__CFG_BODENV$40 0 0 ABS 0
__ptext5 159 0 CODE 0
__ptext6 196 0 CODE 0
__ptext7 1C8 0 CODE 0
__ptext8 241 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer0_setup 239 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_ir_data 20 0 BANK0 1
_all_off 241 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_leda_on 1C8 0 CODE 0
_ledb_on 196 0 CODE 0
leda_on@dir 70 0 COMMON 1
ledb_on@dir 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_timer0_interrupt 0 0 ABS 0
__end_of_all_off 248 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 250 0 CODE 0
__end_of_timer0_interrupt 196 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
timer0_interrupt@pos 24 0 BANK0 1
leda_on@pos 73 0 COMMON 1
ledb_on@pos 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
timer1_interrupt_decoder@k 75 0 COMMON 1
__pswtext1 248 0 CONST 0
_timer0_interrupt 159 0 CODE 0
__pswtext2 239 0 CONST 0
timer1_interrupt_decoder@bit_count 26 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_all_off 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_setup_ir_decoder 230 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
_timer1_interrupt_decoder 1D 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 24D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 471 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
swtext2 472 481 CONST 472 0
text8 482 48F CODE 482 0
swtext1 490 499 CONST 490 0
maintext 49A 4A1 CODE 49A 0
%locals
dist/default/production/firmware.X.production.obj
/tmp/xcXhkfAkS
292 10 0 CODE 0
295 10 0 CODE 0
330 10 0 CODE 0
331 11 0 CODE 0
335 12 0 CODE 0
336 13 0 CODE 0
337 14 0 CODE 0
338 15 0 CODE 0
339 16 0 CODE 0
340 17 0 CODE 0
341 18 0 CODE 0
342 19 0 CODE 0
343 1A 0 CODE 0
349 1B 0 CODE 0
351 1B 0 CODE 0
352 1C 0 CODE 0
main.c
39 24D 0 CODE 0
40 24D 0 CODE 0
41 24E 0 CODE 0
43 24F 0 CODE 0
leds.c
117 230 0 CODE 0
118 230 0 CODE 0
119 232 0 CODE 0
120 234 0 CODE 0
121 235 0 CODE 0
122 236 0 CODE 0
123 237 0 CODE 0
124 238 0 CODE 0
ir_decoder.c
157 21D 0 CODE 0
159 21D 0 CODE 0
161 21F 0 CODE 0
162 221 0 CODE 0
163 223 0 CODE 0
164 224 0 CODE 0
165 225 0 CODE 0
167 22D 0 CODE 0
168 22F 0 CODE 0
main.c
23 1FA 0 CODE 0
24 1FA 0 CODE 0
25 1FC 0 CODE 0
26 1FF 0 CODE 0
27 201 0 CODE 0
28 201 0 CODE 0
30 202 0 CODE 0
31 206 0 CODE 0
32 20A 0 CODE 0
34 20B 0 CODE 0
35 210 0 CODE 0
37 211 0 CODE 0
23 4 0 CODE 0
ir_decoder.c
60 1D 0 CODE 0
66 1D 0 CODE 0
69 25 0 CODE 0
73 29 0 CODE 0
75 29 0 CODE 0
77 2B 0 CODE 0
78 33 0 CODE 0
79 34 0 CODE 0
80 35 0 CODE 0
82 35 0 CODE 0
83 37 0 CODE 0
84 3B 0 CODE 0
87 3C 0 CODE 0
88 44 0 CODE 0
89 4C 0 CODE 0
92 4D 0 CODE 0
93 4E 0 CODE 0
94 4F 0 CODE 0
96 4F 0 CODE 0
97 51 0 CODE 0
98 55 0 CODE 0
100 56 0 CODE 0
101 5E 0 CODE 0
102 5F 0 CODE 0
105 60 0 CODE 0
106 68 0 CODE 0
107 69 0 CODE 0
108 69 0 CODE 0
109 6B 0 CODE 0
110 6F 0 CODE 0
113 70 0 CODE 0
114 78 0 CODE 0
115 79 0 CODE 0
116 7A 0 CODE 0
118 82 0 CODE 0
119 83 0 CODE 0
120 83 0 CODE 0
121 85 0 CODE 0
122 89 0 CODE 0
124 8A 0 CODE 0
126 92 0 CODE 0
127 B3 0 CODE 0
129 BC 0 CODE 0
130 D9 0 CODE 0
132 DA 0 CODE 0
133 DB 0 CODE 0
135 DC 0 CODE 0
136 E0 0 CODE 0
137 E4 0 CODE 0
138 E5 0 CODE 0
140 E9 0 CODE 0
141 ED 0 CODE 0
142 EE 0 CODE 0
143 FB 0 CODE 0
142 FC 0 CODE 0
144 10D 0 CODE 0
145 12C 0 CODE 0
146 139 0 CODE 0
145 13A 0 CODE 0
140 141 0 CODE 0
148 141 0 CODE 0
149 142 0 CODE 0
150 143 0 CODE 0
151 144 0 CODE 0
154 14C 0 CODE 0
72 14D 0 CODE 0
155 158 0 CODE 0
72 248 0 CONST 0
leds.c
83 159 0 CODE 0
85 159 0 CODE 0
86 15E 0 CODE 0
87 162 0 CODE 0
88 163 0 CODE 0
90 164 0 CODE 0
91 167 0 CODE 0
93 168 0 CODE 0
94 16B 0 CODE 0
96 16C 0 CODE 0
97 16F 0 CODE 0
99 170 0 CODE 0
100 174 0 CODE 0
102 175 0 CODE 0
103 179 0 CODE 0
105 17A 0 CODE 0
106 17E 0 CODE 0
108 17F 0 CODE 0
109 182 0 CODE 0
111 183 0 CODE 0
113 187 0 CODE 0
88 188 0 CODE 0
113 194 0 CODE 0
114 194 0 CODE 0
115 195 0 CODE 0
88 239 0 CONST 0
75 196 0 CODE 0
76 197 0 CODE 0
77 19A 0 CODE 0
79 1A9 0 CODE 0
80 1B8 0 CODE 0
81 1C7 0 CODE 0
64 1C8 0 CODE 0
65 1C9 0 CODE 0
66 1CC 0 CODE 0
68 1DB 0 CODE 0
69 1EA 0 CODE 0
70 1F9 0 CODE 0
56 241 0 CODE 0
57 241 0 CODE 0
58 246 0 CODE 0
59 247 0 CODE 0
